|S0
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T3 => inst2.IN0
T3 => inst5.IN1
T2 => inst2.IN1
T2 => inst4.IN1
W2 => inst4.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst5.IN0
B1 => inst9.IN0
B1 => inst12.IN0
LOAD1 => inst9.IN1
LOAD1 => inst7.IN4
LOAD0 => inst9.IN2
LOAD0 => inst7.IN5
LOAD2 => inst9.IN3
LOAD4 => inst9.IN4
LOAD4 => inst12.IN2
LOAD3 => inst9.IN5
LOAD5 => inst9.IN6
LOAD5 => inst12.IN1
LOAD6 => inst9.IN7
LOAD6 => inst14.IN2
LOAD6 => inst12.IN3
STOR0 => inst11.IN1
STOR0 => inst7.IN6
LOAD7 => inst11.IN2
LOAD7 => inst14.IN0
LOAD7 => inst12.IN5
STOR2 => inst11.IN3
STOR4 => inst11.IN4
STOR4 => inst14.IN1
STOR4 => inst12.IN4
STOR5 => inst11.IN5
STOR5 => inst12.IN6
T1 => inst3.IN1
ADD => inst7.IN0
MOV1 => inst7.IN1
AND => inst7.IN2
B0 => inst7.IN3
STOR1 => inst7.IN7
T4 => inst6.IN1


