|S3
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T2 => inst2.IN0
T2 => inst4.IN1
T3 => inst2.IN1
T3 => inst5.IN1
T1 => inst2.IN2
T1 => inst3.IN1
W2 => inst4.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst5.IN0
LOAD4 => inst11.IN0
LOAD4 => inst22.IN1
LOAD3 => inst11.IN1
LOAD2 => inst11.IN2
LOAD7 => inst11.IN3
LOAD7 => inst24.IN3
LOAD7 => inst22.IN4
LOAD6 => inst11.IN4
LOAD6 => inst24.IN0
LOAD6 => inst22.IN5
LOAD5 => inst11.IN5
LOAD5 => inst22.IN3
STOR1 => inst11.IN6
STOR0 => inst11.IN7
STOR2 => inst11.IN8
STOR4 => inst11.IN9
STOR4 => inst24.IN1
STOR4 => inst22.IN6
SOTR3 => inst11.IN10
STOR5 => inst11.IN11
STOR5 => inst24.IN2
STOR5 => inst22.IN7
LOAD0 => inst21.IN0
LOAD0 => inst16.IN6
LOAD1 => inst21.IN1
LOAD1 => inst16.IN7
B1 => inst21.IN2
B1 => inst16.IN4
B1 => inst22.IN2
AND => inst16.IN0
MOV0 => inst16.IN1
OR => inst16.IN2
MOV1 => inst16.IN3
B0 => inst16.IN5
T4 => inst6.IN1


