|S2
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T2 => inst1.IN1
T2 => inst4.IN1
W2 => inst4.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst5.IN0
SUB => inst8.IN0
SUB => inst8.IN1
SUB => inst8.IN2
SUB => inst8.IN3
SUB => inst8.IN4
SUB => inst8.IN5
SUB => inst7.IN0
SUB => inst2.IN0
SUB => inst2.IN1
SUB => inst2.IN2
SUB => inst2.IN3
SUB => inst2.IN4
SUB => inst2.IN5
SUB => inst2.IN6
SUB => inst2.IN7
SUB => inst11.IN0
SUB => inst11.IN1
SUB => inst11.IN2
SUB => inst9.IN0
SUB => inst9.IN1
SUB => inst9.IN2
SUB => inst9.IN3
SUB => inst9.IN4
SUB => inst9.IN5
SUB => inst9.IN6
T1 => inst3.IN1
T4 => inst6.IN1
T3 => inst5.IN1
OR => ~NO_FANOUT~
MOV1 => ~NO_FANOUT~
B0 => ~NO_FANOUT~
LOAD0 => ~NO_FANOUT~
LOAD1 => ~NO_FANOUT~
LOAD2 => ~NO_FANOUT~
LOAD3 => ~NO_FANOUT~
LOAD4 => ~NO_FANOUT~
LOAD5 => ~NO_FANOUT~
LOAD6 => ~NO_FANOUT~
LOAD7 => ~NO_FANOUT~
STOR0 => ~NO_FANOUT~
STOR1 => ~NO_FANOUT~
STOR2 => ~NO_FANOUT~
STOR4 => ~NO_FANOUT~
STOR5 => ~NO_FANOUT~
B1 => ~NO_FANOUT~
XOR => ~NO_FANOUT~


