Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
942
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
2-4|
lxmc|
not|
tri|
adr|
upc|
2c1|
8b-add|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74198
# storage
db|mov.(1).cnf
db|mov.(1).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74198.bdf
84eaf04a113e8b50dd62f877e31dc1
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74198:inst
}
# macro_sequence

# end
# entity
mov
# storage
db|mov.(0).cnf
db|mov.(0).cnf
# case_insensitive
# source_file
mov.bdf
68355479d058aef4b2b26c1612b61b4
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
