|op
ADD <= inst34.DB_MAX_OUTPUT_PORT_TYPE
IR4 => inst42.IN0
IR4 => inst30.IN0
IR4 => inst31.IN0
IR4 => inst32.IN0
IR4 => inst33.IN0
IR4 => inst16.IN0
IR4 => inst17.IN0
IR4 => inst22.IN0
IR4 => inst23.IN0
IR4 => inst24.IN0
IR4 => inst25.IN0
IR4 => inst26.IN0
IR4 => inst27.IN0
IR4 => inst35.IN0
IR4 => inst36.IN0
IR6 => inst40.IN0
IR6 => inst.IN1
IR6 => inst11.IN1
IR6 => inst12.IN1
IR6 => inst13.IN1
IR6 => inst18.IN1
IR6 => inst19.IN1
IR6 => inst20.IN1
IR6 => inst21.IN1
IR6 => inst22.IN1
IR6 => inst23.IN1
IR6 => inst24.IN1
IR6 => inst25.IN1
IR6 => inst26.IN1
IR6 => inst27.IN1
IR6 => inst35.IN1
IR6 => inst36.IN1
IR6 => inst43.IN1
IR5 => inst41.IN0
IR5 => inst15.IN2
IR5 => inst14.IN2
IR5 => inst16.IN2
IR5 => inst17.IN2
IR5 => inst43.IN2
IR3 => inst39.IN0
IR3 => inst28.IN3
IR3 => inst29.IN3
IR3 => inst32.IN3
IR3 => inst33.IN3
IR3 => inst18.IN3
IR3 => inst19.IN3
IR3 => inst20.IN3
IR3 => inst21.IN3
IR3 => inst26.IN3
IR3 => inst27.IN3
IR3 => inst35.IN3
IR3 => inst36.IN3
IR2 => inst34.IN4
IR2 => inst38.IN0
IR2 => inst29.IN4
IR2 => inst31.IN4
IR2 => inst33.IN4
IR2 => inst14.IN4
IR2 => inst17.IN4
IR2 => inst12.IN4
IR2 => inst13.IN4
IR2 => inst20.IN4
IR2 => inst21.IN4
IR2 => inst24.IN4
IR2 => inst25.IN4
IR2 => inst35.IN4
IR2 => inst36.IN4
IR1 => inst37.IN0
IR1 => inst11.IN5
IR1 => inst13.IN5
IR1 => inst19.IN5
IR1 => inst21.IN5
IR1 => inst23.IN5
IR1 => inst25.IN5
IR1 => inst27.IN5
IR1 => inst36.IN5
SUB <= inst28.DB_MAX_OUTPUT_PORT_TYPE
MUL <= inst29.DB_MAX_OUTPUT_PORT_TYPE
AND <= inst30.DB_MAX_OUTPUT_PORT_TYPE
OR <= inst31.DB_MAX_OUTPUT_PORT_TYPE
NOT <= inst32.DB_MAX_OUTPUT_PORT_TYPE
XOR <= inst33.DB_MAX_OUTPUT_PORT_TYPE
MOV0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
MOV1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B0 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
LOAD0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
LOAD2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
LOAD3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
LOAD4 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
LOAD5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
LOAD6 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
LOAD7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
STOR0 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
STOR1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
STOR2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
STOR3 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
STOR4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
STOR5 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
STOR6 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
STOR7 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
HALT <= inst43.DB_MAX_OUTPUT_PORT_TYPE


