|M
M <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T2 => inst2.IN0
T2 => inst4.IN1
T1 => inst2.IN1
T1 => inst3.IN1
W2 => inst4.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst5.IN0
LOAD0 => inst11.IN0
LOAD0 => inst8.IN8
LOAD2 => inst11.IN1
LOAD2 => inst8.IN9
LOAD1 => inst11.IN2
LOAD1 => inst8.IN10
LOAD3 => inst11.IN3
LOAD3 => inst8.IN11
STOR1 => inst11.IN4
STOR1 => inst9.IN7
STOR0 => inst11.IN5
STOR0 => inst9.IN3
STOR2 => inst11.IN6
STOR2 => inst9.IN6
SOTR3 => inst11.IN7
SOTR3 => inst9.IN8
LOAD5 => inst9.IN0
LOAD5 => inst12.IN2
LOAD4 => inst9.IN1
LOAD4 => inst12.IN0
NOT => inst8.IN0
OR => inst8.IN1
AND => inst8.IN2
MOV1 => inst8.IN3
MOV0 => inst8.IN4
XOR => inst8.IN5
B1 => inst8.IN6
B0 => inst8.IN7
LOAD7 => inst9.IN4
LOAD7 => inst13.IN3
LOAD7 => inst12.IN3
LOAD6 => inst9.IN5
LOAD6 => inst13.IN0
LOAD6 => inst12.IN1
STOR5 => inst9.IN9
STOR5 => inst13.IN2
STOR5 => inst12.IN5
STOR4 => inst9.IN10
STOR4 => inst13.IN1
STOR4 => inst12.IN4
T4 => inst6.IN1
T3 => inst5.IN1


