Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
942
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
upc|
8b-add|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
2C1
# storage
db|2C1.(0).cnf
db|2C1.(0).cnf
# case_insensitive
# source_file
2C1.bdf
8e83bf613add493a7537183216794299
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
