|3C1
O1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst9.IN0
EN1 => inst9.IN1
EN1 => inst10.IN1
EN1 => inst11.IN1
EN1 => inst12.IN1
EN1 => inst13.IN1
EN1 => inst14.IN1
EN1 => inst15.IN1
EN1 => inst16.IN1
C1 => inst25.IN0
EN2 => inst25.IN1
EN2 => inst26.IN1
EN2 => inst27.IN1
EN2 => inst28.IN1
EN2 => inst29.IN1
EN2 => inst30.IN1
EN2 => inst31.IN1
EN2 => inst32.IN1
A1 => inst17.IN0
EN0 => inst17.IN1
EN0 => inst18.IN1
EN0 => inst19.IN1
EN0 => inst20.IN1
EN0 => inst21.IN1
EN0 => inst22.IN1
EN0 => inst23.IN1
EN0 => inst24.IN1
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst10.IN0
C2 => inst26.IN0
A2 => inst18.IN0
O3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst11.IN0
C3 => inst27.IN0
A3 => inst19.IN0
O4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst12.IN0
C4 => inst28.IN0
A4 => inst20.IN0
O5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst13.IN0
C5 => inst29.IN0
A5 => inst21.IN0
O6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst14.IN0
C6 => inst30.IN0
A6 => inst22.IN0
O7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst15.IN0
C7 => inst31.IN0
A7 => inst23.IN0
O8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B8 => inst16.IN0
C8 => inst32.IN0
A8 => inst24.IN0


