 -- Copyright (C) 1991-2008 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10 kohm resistor
 --           	    to GND or tie all pins together and connect through a single 10 kohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 8.1 Build 163 10/28/2008 SJ Web Edition
CHIP  "hardwiring"  ASSIGNED TO AN: EP2C8Q208C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 1         : input  : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 2         : input  : 3.3-V LVTTL       :         : 1         : N              
LA2                          : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
LA3                          : 4         : output : 3.3-V LVTTL       :         : 1         : Y              
LA4                          : 5         : output : 3.3-V LVTTL       :         : 1         : Y              
LA5                          : 6         : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 7         : power  :                   : 3.3V    : 1         :                
LA6                          : 8         : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 9         : gnd    :                   :         :           :                
LA7                          : 10        : output : 3.3-V LVTTL       :         : 1         : Y              
LA8                          : 11        : output : 3.3-V LVTTL       :         : 1         : Y              
LA9                          : 12        : output : 3.3-V LVTTL       :         : 1         : Y              
LA10                         : 13        : output : 3.3-V LVTTL       :         : 1         : Y              
LA11                         : 14        : output : 3.3-V LVTTL       :         : 1         : Y              
LA12                         : 15        : output : 3.3-V LVTTL       :         : 1         : Y              
TDO                          : 16        : output :                   :         : 1         :                
TMS                          : 17        : input  :                   :         : 1         :                
TCK                          : 18        : input  :                   :         : 1         :                
TDI                          : 19        : input  :                   :         : 1         :                
DATA0                        : 20        : input  :                   :         : 1         :                
DCLK                         : 21        :        :                   :         : 1         :                
nCE                          : 22        :        :                   :         : 1         :                
GND+                         : 23        :        :                   :         : 1         :                
GND+                         : 24        :        :                   :         : 1         :                
GND                          : 25        : gnd    :                   :         :           :                
nCONFIG                      : 26        :        :                   :         : 1         :                
GND+                         : 27        :        :                   :         : 1         :                
GND+                         : 28        :        :                   :         : 1         :                
VCCIO1                       : 29        : power  :                   : 3.3V    : 1         :                
LA13                         : 30        : output : 3.3-V LVTTL       :         : 1         : Y              
LA14                         : 31        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCINT                       : 32        : power  :                   : 1.2V    :           :                
LA15                         : 33        : output : 3.3-V LVTTL       :         : 1         : Y              
LD0                          : 34        : output : 3.3-V LVTTL       :         : 1         : Y              
LD1                          : 35        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 36        : gnd    :                   :         :           :                
LD2                          : 37        : output : 3.3-V LVTTL       :         : 1         : Y              
GND                          : 38        : gnd    :                   :         :           :                
LD3                          : 39        : output : 3.3-V LVTTL       :         : 1         : Y              
LD4                          : 40        : output : 3.3-V LVTTL       :         : 1         : Y              
LD5                          : 41        : output : 3.3-V LVTTL       :         : 1         : Y              
VCCIO1                       : 42        : power  :                   : 3.3V    : 1         :                
LD6                          : 43        : output : 3.3-V LVTTL       :         : 1         : Y              
LD7                          : 44        : output : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : 45        :        :                   :         : 1         :                
RESERVED_INPUT               : 46        :        :                   :         : 1         :                
RESERVED_INPUT               : 47        :        :                   :         : 1         :                
RESERVED_INPUT               : 48        :        :                   :         : 1         :                
GND                          : 49        : gnd    :                   :         :           :                
GND_PLL1                     : 50        : gnd    :                   :         :           :                
VCCD_PLL1                    : 51        : power  :                   : 1.2V    :           :                
GND_PLL1                     : 52        : gnd    :                   :         :           :                
VCCA_PLL1                    : 53        : power  :                   : 1.2V    :           :                
GNDA_PLL1                    : 54        : gnd    :                   :         :           :                
GND                          : 55        : gnd    :                   :         :           :                
RESERVED_INPUT               : 56        :        :                   :         : 4         :                
RESERVED_INPUT               : 57        :        :                   :         : 4         :                
RESERVED_INPUT               : 58        :        :                   :         : 4         :                
RESERVED_INPUT               : 59        :        :                   :         : 4         :                
RESERVED_INPUT               : 60        :        :                   :         : 4         :                
RESERVED_INPUT               : 61        :        :                   :         : 4         :                
VCCIO4                       : 62        : power  :                   : 3.3V    : 4         :                
RD                           : 63        : output : 3.3-V LVTTL       :         : 4         : Y              
WR                           : 64        : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 65        : gnd    :                   :         :           :                
VCCINT                       : 66        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 67        :        :                   :         : 4         :                
RESERVED_INPUT               : 68        :        :                   :         : 4         :                
RESERVED_INPUT               : 69        :        :                   :         : 4         :                
RESERVED_INPUT               : 70        :        :                   :         : 4         :                
VCCIO4                       : 71        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 72        :        :                   :         : 4         :                
GND                          : 73        : gnd    :                   :         :           :                
RESERVED_INPUT               : 74        :        :                   :         : 4         :                
RESERVED_INPUT               : 75        :        :                   :         : 4         :                
RESERVED_INPUT               : 76        :        :                   :         : 4         :                
K0                           : 77        : input  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : 78        : gnd    :                   :         :           :                
VCCINT                       : 79        : power  :                   : 1.2V    :           :                
K1                           : 80        : input  : 3.3-V LVTTL       :         : 4         : Y              
K2                           : 81        : input  : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : 82        :        :                   :         : 4         :                
VCCIO4                       : 83        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 84        :        :                   :         : 4         :                
GND                          : 85        : gnd    :                   :         :           :                
RESERVED_INPUT               : 86        :        :                   :         : 4         :                
RESERVED_INPUT               : 87        :        :                   :         : 4         :                
RESERVED_INPUT               : 88        :        :                   :         : 4         :                
RESERVED_INPUT               : 89        :        :                   :         : 4         :                
RESERVED_INPUT               : 90        :        :                   :         : 4         :                
VCCIO4                       : 91        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 92        :        :                   :         : 4         :                
GND                          : 93        : gnd    :                   :         :           :                
RESERVED_INPUT               : 94        :        :                   :         : 4         :                
RESERVED_INPUT               : 95        :        :                   :         : 4         :                
RESERVED_INPUT               : 96        :        :                   :         : 4         :                
RESERVED_INPUT               : 97        :        :                   :         : 4         :                
VCCIO4                       : 98        : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : 99        :        :                   :         : 4         :                
GND                          : 100       : gnd    :                   :         :           :                
RESERVED_INPUT               : 101       :        :                   :         : 4         :                
RESERVED_INPUT               : 102       :        :                   :         : 4         :                
RESERVED_INPUT               : 103       :        :                   :         : 4         :                
RESERVED_INPUT               : 104       :        :                   :         : 4         :                
RESERVED_INPUT               : 105       :        :                   :         : 3         :                
RESERVED_INPUT               : 106       :        :                   :         : 3         :                
RESERVED_INPUT               : 107       :        :                   :         : 3         :                
~LVDS54p/nCEO~               : 108       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : 109       : power  :                   : 3.3V    : 3         :                
RESERVED_INPUT               : 110       :        :                   :         : 3         :                
GND                          : 111       : gnd    :                   :         :           :                
RESERVED_INPUT               : 112       :        :                   :         : 3         :                
RESERVED_INPUT               : 113       :        :                   :         : 3         :                
RESERVED_INPUT               : 114       :        :                   :         : 3         :                
RESERVED_INPUT               : 115       :        :                   :         : 3         :                
RESERVED_INPUT               : 116       :        :                   :         : 3         :                
RESERVED_INPUT               : 117       :        :                   :         : 3         :                
RESERVED_INPUT               : 118       :        :                   :         : 3         :                
GND                          : 119       : gnd    :                   :         :           :                
VCCINT                       : 120       : power  :                   : 1.2V    :           :                
nSTATUS                      : 121       :        :                   :         : 3         :                
VCCIO3                       : 122       : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 123       :        :                   :         : 3         :                
GND                          : 124       : gnd    :                   :         :           :                
MSEL1                        : 125       :        :                   :         : 3         :                
MSEL0                        : 126       :        :                   :         : 3         :                
RESERVED_INPUT               : 127       :        :                   :         : 3         :                
LD8                          : 128       : output : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 129       :        :                   :         : 3         :                
GND+                         : 130       :        :                   :         : 3         :                
LXMC                         : 131       : input  : 3.3-V LVTTL       :         : 3         : Y              
CLK                          : 132       : input  : 3.3-V LVTTL       :         : 3         : Y              
LD9                          : 133       : output : 3.3-V LVTTL       :         : 3         : Y              
LD10                         : 134       : output : 3.3-V LVTTL       :         : 3         : Y              
LD11                         : 135       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 136       : power  :                   : 3.3V    : 3         :                
LD12                         : 137       : output : 3.3-V LVTTL       :         : 3         : Y              
LD13                         : 138       : output : 3.3-V LVTTL       :         : 3         : Y              
LD14                         : 139       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 140       : gnd    :                   :         :           :                
LD15                         : 141       : output : 3.3-V LVTTL       :         : 3         : Y              
LR0                          : 142       : output : 3.3-V LVTTL       :         : 3         : Y              
LR1                          : 143       : output : 3.3-V LVTTL       :         : 3         : Y              
LR2                          : 144       : output : 3.3-V LVTTL       :         : 3         : Y              
LR3                          : 145       : output : 3.3-V LVTTL       :         : 3         : Y              
LR4                          : 146       : output : 3.3-V LVTTL       :         : 3         : Y              
LR5                          : 147       : output : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : 148       : power  :                   : 3.3V    : 3         :                
LR6                          : 149       : output : 3.3-V LVTTL       :         : 3         : Y              
LR7                          : 150       : output : 3.3-V LVTTL       :         : 3         : Y              
LR8                          : 151       : output : 3.3-V LVTTL       :         : 3         : Y              
LR9                          : 152       : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 153       : gnd    :                   :         :           :                
GND_PLL2                     : 154       : gnd    :                   :         :           :                
VCCD_PLL2                    : 155       : power  :                   : 1.2V    :           :                
GND_PLL2                     : 156       : gnd    :                   :         :           :                
VCCA_PLL2                    : 157       : power  :                   : 1.2V    :           :                
GNDA_PLL2                    : 158       : gnd    :                   :         :           :                
GND                          : 159       : gnd    :                   :         :           :                
LR10                         : 160       : output : 3.3-V LVTTL       :         : 2         : Y              
LR11                         : 161       : output : 3.3-V LVTTL       :         : 2         : Y              
LR12                         : 162       : output : 3.3-V LVTTL       :         : 2         : Y              
LR13                         : 163       : output : 3.3-V LVTTL       :         : 2         : Y              
LR14                         : 164       : output : 3.3-V LVTTL       :         : 2         : Y              
LR15                         : 165       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 166       : power  :                   : 3.3V    : 2         :                
GND                          : 167       : gnd    :                   :         :           :                
RAM-R0                       : 168       : output : 3.3-V LVTTL       :         : 2         : Y              
RAM-R1                       : 169       : output : 3.3-V LVTTL       :         : 2         : Y              
RAM-R2                       : 170       : output : 3.3-V LVTTL       :         : 2         : Y              
RAM-R3                       : 171       : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 172       : power  :                   : 3.3V    : 2         :                
RAM-R4                       : 173       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 174       : gnd    :                   :         :           :                
RAM-R5                       : 175       : output : 3.3-V LVTTL       :         : 2         : Y              
RAM-R6                       : 176       : output : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 177       : gnd    :                   :         :           :                
VCCINT                       : 178       : power  :                   : 1.2V    :           :                
RAM-R7                       : 179       : output : 3.3-V LVTTL       :         : 2         : Y              
RESERVED_INPUT               : 180       :        :                   :         : 2         :                
RESERVED_INPUT               : 181       :        :                   :         : 2         :                
RESERVED_INPUT               : 182       :        :                   :         : 2         :                
VCCIO2                       : 183       : power  :                   : 3.3V    : 2         :                
GND                          : 184       : gnd    :                   :         :           :                
RESERVED_INPUT               : 185       :        :                   :         : 2         :                
GND                          : 186       : gnd    :                   :         :           :                
RESERVED_INPUT               : 187       :        :                   :         : 2         :                
RESERVED_INPUT               : 188       :        :                   :         : 2         :                
RESERVED_INPUT               : 189       :        :                   :         : 2         :                
VCCINT                       : 190       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : 191       :        :                   :         : 2         :                
RAM0                         : 192       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RAM1                         : 193       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 194       : power  :                   : 3.3V    : 2         :                
RAM2                         : 195       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
GND                          : 196       : gnd    :                   :         :           :                
RAM3                         : 197       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RAM4                         : 198       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RAM5                         : 199       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RAM6                         : 200       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
RAM7                         : 201       : bidir  : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 202       : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : 203       :        :                   :         : 2         :                
GND                          : 204       : gnd    :                   :         :           :                
RESERVED_INPUT               : 205       :        :                   :         : 2         :                
RESERVED_INPUT               : 206       :        :                   :         : 2         :                
RESERVED_INPUT               : 207       :        :                   :         : 2         :                
RESERVED_INPUT               : 208       :        :                   :         : 2         :                
