# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		mov_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C7
set_global_assignment -name TOP_LEVEL_ENTITY mov
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:28:59  MAY 15, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "2-4/"
set_global_assignment -name SEARCH_PATH lxmc/
set_global_assignment -name SEARCH_PATH not/
set_global_assignment -name SEARCH_PATH tri/
set_global_assignment -name SEARCH_PATH adr/
set_global_assignment -name SEARCH_PATH upc/
set_global_assignment -name SEARCH_PATH 2c1/
set_global_assignment -name SEARCH_PATH "8b-add/"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE mov.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_87 -to a0
set_location_assignment PIN_88 -to a1
set_location_assignment PIN_67 -to a2
set_location_assignment PIN_68 -to a3
set_location_assignment PIN_69 -to a4
set_location_assignment PIN_70 -to a5
set_location_assignment PIN_72 -to a6
set_location_assignment PIN_74 -to a7
set_location_assignment PIN_77 -to CLK
set_location_assignment PIN_80 -to CLRN
set_location_assignment PIN_81 -to L
set_location_assignment PIN_142 -to Q0
set_location_assignment PIN_143 -to Q1
set_location_assignment PIN_144 -to Q2
set_location_assignment PIN_145 -to Q3
set_location_assignment PIN_146 -to Q4
set_location_assignment PIN_147 -to Q5
set_location_assignment PIN_149 -to Q6
set_location_assignment PIN_150 -to Q7
set_location_assignment PIN_82 -to R
set_location_assignment PIN_84 -to s0
set_location_assignment PIN_86 -to s1
set_global_assignment -name MISC_FILE "D:/Monday/Project/microprogram/mov/mov.dpf"
set_global_assignment -name MISC_FILE "D:/Monday/Project/microprogram/ALU/mov/mov.dpf"