|Controller
MA <= MA:inst11.MA
W1 => MA:inst11.W1
W1 => PB:inst9.W1
W1 => EN0:inst10.W1
W1 => CPPC:inst3.W1
W1 => CPIR:inst2.W1
W1 => RD:inst1.W1
W1 => M:inst.W1
W1 => S3:inst16.W1
W1 => S2:inst21.W1
W1 => S1:inst23.W1
W1 => S0:inst24.W1
W1 => CPMAR:inst17.W1
W2 => MA:inst11.W2
W2 => RA:inst7.W2
W2 => PB:inst9.W2
W2 => RB:inst8.W2
W2 => EN0:inst10.W2
W2 => EN1:inst6.W2
W2 => CPR0:inst5.W2
W2 => CPR1:inst4.W2
W2 => CPPC:inst3.W2
W2 => RD:inst1.W2
W2 => C:inst13.W2
W2 => G:inst15.W2
W2 => M:inst.W2
W2 => S3:inst16.W2
W2 => S2:inst21.W2
W2 => S1:inst23.W2
W2 => S0:inst24.W2
W2 => CN:inst20.W2
W2 => WR:inst12.W2
W2 => CPMAR:inst17.W2
T2 => MA:inst11.T2
T2 => RA:inst7.T2
T2 => PB:inst9.T2
T2 => RB:inst8.T2
T2 => CPR0:inst5.T2
T2 => CPR1:inst4.T2
T2 => CPPC:inst3.T2
T2 => CPIR:inst2.T2
T2 => RD:inst1.T2
T2 => C:inst13.T2
T2 => M:inst.T2
T2 => S3:inst16.T2
T2 => S2:inst21.T2
T2 => S1:inst23.T2
T2 => S0:inst24.T2
T2 => WR:inst12.T2
T2 => CPMAR:inst17.T2
T3 => MA:inst11.T3
T3 => PB:inst9.T3
T3 => CPR0:inst5.T3
T3 => CPR1:inst4.T3
T3 => CPPC:inst3.T3
T3 => RD:inst1.T3
T3 => M:inst.T3
T3 => S3:inst16.T3
T3 => S2:inst21.T3
T3 => S1:inst23.T3
T3 => S0:inst24.T3
T4 => MA:inst11.T4
T4 => RA:inst7.T4
T4 => RB:inst8.T4
T4 => CPR0:inst5.T4
T4 => CPR1:inst4.T4
T4 => RD:inst1.T4
T4 => C:inst13.T4
T4 => M:inst.T4
T4 => S3:inst16.T4
T4 => S2:inst21.T4
T4 => S1:inst23.T4
T4 => S0:inst24.T4
T4 => WR:inst12.T4
T4 => CPMAR:inst17.T3
B1 => MA:inst11.B1
B1 => PB:inst9.B1
B1 => EN0:inst10.B1
B1 => CPPC:inst3.B1
B1 => RD:inst1.B1
B1 => M:inst.B1
B1 => S3:inst16.B1
B1 => S2:inst21.B1
B1 => S1:inst23.B1
B1 => S0:inst24.B1
B1 => CPMAR:inst17.B1
LOAD0 => MA:inst11.LOAD0
LOAD0 => RA:inst7.LOAD0
LOAD0 => EN0:inst10.LOAD0
LOAD0 => CPR0:inst5.LOAD0
LOAD0 => RD:inst1.LOAD0
LOAD0 => M:inst.LOAD0
LOAD0 => S3:inst16.LOAD0
LOAD0 => S2:inst21.LOAD0
LOAD0 => S1:inst23.LOAD0
LOAD0 => S0:inst24.LOAD0
LOAD0 => CPMAR:inst17.LOAD0
LOAD1 => MA:inst11.LOAD1
LOAD1 => RA:inst7.LOAD1
LOAD1 => EN0:inst10.LOAD1
LOAD1 => CPR1:inst4.LOAD1
LOAD1 => RD:inst1.LOAD1
LOAD1 => M:inst.LOAD1
LOAD1 => S3:inst16.LOAD1
LOAD1 => S2:inst21.LOAD1
LOAD1 => S1:inst23.LOAD1
LOAD1 => S0:inst24.LOAD1
LOAD1 => CPMAR:inst17.LOAD1
LOAD2 => MA:inst11.LOAD2
LOAD2 => RB:inst8.LOAD2
LOAD2 => EN0:inst10.LOAD2
LOAD2 => CPR0:inst5.LOAD2
LOAD2 => RD:inst1.LOAD2
LOAD2 => M:inst.LOAD2
LOAD2 => S3:inst16.LOAD2
LOAD2 => S2:inst21.LOAD2
LOAD2 => S1:inst23.LOAD2
LOAD2 => S0:inst24.LOAD2
LOAD2 => CPMAR:inst17.LOAD2
LOAD3 => MA:inst11.LOAD3
LOAD3 => RB:inst8.LOAD3
LOAD3 => EN0:inst10.LOAD3
LOAD3 => CPR1:inst4.LOAD3
LOAD3 => RD:inst1.LOAD3
LOAD3 => M:inst.LOAD3
LOAD3 => S3:inst16.LOAD3
LOAD3 => S2:inst21.LOAD3
LOAD3 => S1:inst23.LOAD3
LOAD3 => S0:inst24.LOAD3
LOAD3 => CPMAR:inst17.LOAD3
LOAD4 => MA:inst11.LOAD4
LOAD4 => PB:inst9.LOAD4
LOAD4 => EN0:inst10.LOAD4
LOAD4 => CPR0:inst5.LOAD4
LOAD4 => CPPC:inst3.LOAD4
LOAD4 => RD:inst1.LOAD4
LOAD4 => M:inst.LOAD4
LOAD4 => S3:inst16.LOAD4
LOAD4 => S2:inst21.LOAD4
LOAD4 => S1:inst23.LOAD4
LOAD4 => S0:inst24.LOAD4
LOAD4 => CPMAR:inst17.LOAD4
LOAD5 => MA:inst11.LOAD5
LOAD5 => PB:inst9.LOAD5
LOAD5 => EN0:inst10.LOAD5
LOAD5 => CPR1:inst4.LOAD5
LOAD5 => CPPC:inst3.LOAD5
LOAD5 => RD:inst1.LOAD5
LOAD5 => M:inst.LOAD5
LOAD5 => S3:inst16.LOAD5
LOAD5 => S2:inst21.LOAD5
LOAD5 => S1:inst23.LOAD5
LOAD5 => S0:inst24.LOAD5
LOAD5 => CPMAR:inst17.LOAD5
LOAD6 => MA:inst11.LOAD6
LOAD6 => PB:inst9.LOAD6
LOAD6 => EN0:inst10.LOAD6
LOAD6 => CPR0:inst5.LOAD6
LOAD6 => CPPC:inst3.LOAD6
LOAD6 => RD:inst1.LOAD6
LOAD6 => M:inst.LOAD6
LOAD6 => S3:inst16.LOAD6
LOAD6 => S2:inst21.LOAD6
LOAD6 => S1:inst23.LOAD6
LOAD6 => S0:inst24.LOAD6
LOAD6 => CPMAR:inst17.LOAD6
LOAD7 => MA:inst11.LOAD7
LOAD7 => PB:inst9.LOAD7
LOAD7 => EN0:inst10.LOAD7
LOAD7 => CPR1:inst4.LOAD7
LOAD7 => CPPC:inst3.LOAD7
LOAD7 => RD:inst1.LOAD7
LOAD7 => M:inst.LOAD7
LOAD7 => S3:inst16.LOAD7
LOAD7 => S2:inst21.LOAD7
LOAD7 => S1:inst23.LOAD7
LOAD7 => S0:inst24.LOAD7
LOAD7 => CPMAR:inst17.LOAD7
STOR4 => MA:inst11.STOR4
STOR4 => RA:inst7.STOR4
STOR4 => PB:inst9.STOR4
STOR4 => EN0:inst10.STOR4
STOR4 => CPPC:inst3.STOR4
STOR4 => RD:inst1.STOR4
STOR4 => C:inst13.STOR4
STOR4 => M:inst.STOR4
STOR4 => S3:inst16.STOR4
STOR4 => S2:inst21.STOR4
STOR4 => S1:inst23.STOR4
STOR4 => S0:inst24.STOR4
STOR4 => WR:inst12.STOR4
STOR4 => CPMAR:inst17.STOR4
STOR5 => MA:inst11.STOR5
STOR5 => PB:inst9.STOR5
STOR5 => RB:inst8.STOR5
STOR5 => EN0:inst10.STOR5
STOR5 => CPPC:inst3.STOR5
STOR5 => RD:inst1.STOR5
STOR5 => C:inst13.STOR5
STOR5 => M:inst.STOR5
STOR5 => S3:inst16.STOR5
STOR5 => S2:inst21.STOR5
STOR5 => S1:inst23.STOR5
STOR5 => S0:inst24.STOR5
STOR5 => WR:inst12.STOR5
STOR5 => CPMAR:inst17.STOR5
RA <= RA:inst7.RA
T1 => RA:inst7.T1
T1 => PB:inst9.T1
T1 => RB:inst8.T1
T1 => EN1:inst6.T1
T1 => CPR0:inst5.T1
T1 => CPR1:inst4.T1
T1 => CPPC:inst3.T1
T1 => G:inst15.T1
T1 => M:inst.T1
T1 => S3:inst16.T1
T1 => S2:inst21.T1
T1 => S1:inst23.T1
T1 => S0:inst24.T1
T1 => CN:inst20.T1
T1 => CPMAR:inst17.T1
ADD => RA:inst7.ADD
ADD => RB:inst8.ADD
ADD => EN0:inst10.ADD
ADD => CPR0:inst5.ADD
ADD => S3:inst16.AND
ADD => S0:inst24.ADD
ADD => CN:inst20.ADD
SUB => RA:inst7.SUB
SUB => RB:inst8.SUB
SUB => EN0:inst10.SUB
SUB => CPR0:inst5.SUB
SUB => S3:inst16.OR
SUB => S1:inst23.SUB
MUL => RA:inst7.MUL
MUL => RB:inst8.MUL
MUL => EN1:inst6.MUL
MUL => CPR0:inst5.MUL
MUL => S2:inst21.SUB
AND => RA:inst7.AND
AND => RB:inst8.AND
AND => EN0:inst10.AND
AND => CPR0:inst5.AND
AND => M:inst.AND
AND => S1:inst23.AND
AND => S0:inst24.AND
OR => RA:inst7.OR
OR => RB:inst8.OR
OR => EN0:inst10.OR
OR => CPR0:inst5.OR
OR => M:inst.OR
OR => S2:inst21.OR
OR => S1:inst23.OR
NOT => RA:inst7.NOT
NOT => EN0:inst10.NOT
NOT => CPR0:inst5.NOT
NOT => M:inst.NOT
XOR => RA:inst7.XOR
XOR => RB:inst8.XOR
XOR => EN0:inst10.XOR
XOR => CPR0:inst5.XOR
XOR => M:inst.XOR
XOR => S2:inst21.XOR
XOR => S1:inst23.XOR
MOV0 => RA:inst7.MOV0
MOV0 => EN0:inst10.MOV0
MOV0 => CPR1:inst4.MOV0
MOV0 => M:inst.MOV0
MOV0 => S3:inst16.MOV0
MOV0 => S1:inst23.MOV0
B0 => RA:inst7.B0
B0 => EN0:inst10.B0
B0 => CPPC:inst3.B0
B0 => M:inst.B0
B0 => S3:inst16.B0
B0 => S2:inst21.B0
B0 => S1:inst23.B0
B0 => S0:inst24.B0
STOR0 => RA:inst7.STOR0
STOR0 => EN0:inst10.STOR0
STOR0 => C:inst13.STOR0
STOR0 => M:inst.STOR0
STOR0 => S3:inst16.STOR0
STOR0 => S2:inst21.STOR0
STOR0 => S1:inst23.STOR0
STOR0 => S0:inst24.STOR0
STOR0 => WR:inst12.STOR0
STOR0 => CPMAR:inst17.STOR0
STOR1 => RA:inst7.STOR1
STOR1 => RB:inst8.STOR1
STOR1 => EN0:inst10.STOR1
STOR1 => C:inst13.STOR1
STOR1 => M:inst.STOR1
STOR1 => S3:inst16.STOR1
STOR1 => S2:inst21.STOR1
STOR1 => S1:inst23.STOR1
STOR1 => S0:inst24.STOR1
STOR1 => WR:inst12.STOR1
STOR1 => CPMAR:inst17.STOR1
STOR2 => RA:inst7.STOR2
STOR2 => RB:inst8.STOR2
STOR2 => EN0:inst10.STOR2
STOR2 => C:inst13.STOR2
STOR2 => M:inst.STOR2
STOR2 => S3:inst16.STOR2
STOR2 => S2:inst21.STOR2
STOR2 => S1:inst23.STOR2
STOR2 => S0:inst24.STOR2
STOR2 => WR:inst12.STOR2
STOR2 => CPMAR:inst17.STOR2
PB <= PB:inst9.PB
RB <= RB:inst8.RB
MOV1 => RB:inst8.MOV1
MOV1 => EN0:inst10.MOV1
MOV1 => CPR0:inst5.MOV1
MOV1 => M:inst.MOV1
MOV1 => S3:inst16.MOV1
MOV1 => S2:inst21.MOV1
MOV1 => S1:inst23.MOV1
MOV1 => S0:inst24.MOV1
STOR3 => RB:inst8.STOR3
STOR3 => EN0:inst10.STOR3
STOR3 => C:inst13.STOR3
STOR3 => M:inst.SOTR3
STOR3 => S3:inst16.SOTR3
STOR3 => S1:inst23.STOR3
STOR3 => WR:inst12.STOR3
STOR3 => CPMAR:inst17.STOR3
EN0 <= EN0:inst10.EN0
EN1 <= EN1:inst6.EN1
CPR0 <= CPR0:inst5.CPR0
P => CPR0:inst5.P
P => CPR1:inst4.P
P => CPPC:inst3.P
P => CPIR:inst2.P
P => CPMAR:inst17.P
CPR1 <= CPR1:inst4.CPR1
CPPC <= CPPC:inst3.CPPC
CPIR <= CPIR:inst2.CPIR
RD <= RD:inst1.RD
C <= C:inst13.C
G <= G:inst15.G
HALT => G:inst15.HALT
M <= M:inst.M
S3 <= S3:inst16.S3
S2 <= S2:inst21.S2
S1 <= S1:inst23.S1
S0 <= S0:inst24.S0
CN <= CN:inst20.CN
WR <= WR:inst12.WR
test <= CPMAR:inst17.testt1
CPMAR <= CPMAR:inst17.CPMAR
test13 <= CPMAR:inst17.testt3


|Controller|MA:inst11
MA <= inst8.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst.IN0
T2 => inst.IN1
T2 => inst1.IN1
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst1.IN0
T3 => inst3.IN1
B1 => inst4.IN0
LOAD5 => inst4.IN1
LOAD4 => inst4.IN2
LOAD6 => inst4.IN3
LOAD6 => inst7.IN1
STOR4 => inst4.IN4
LOAD7 => inst4.IN5
LOAD7 => inst7.IN0
STOR5 => inst4.IN6
T4 => inst6.IN1
LOAD0 => inst2.IN0
LOAD2 => inst2.IN1
LOAD3 => inst2.IN2
LOAD1 => inst2.IN3


|Controller|RA:inst7
RA <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst1.IN0
T2 => inst3.IN1
STOR2 => inst10.IN0
STOR0 => inst10.IN1
STOR0 => inst8.IN11
T4 => inst6.IN1
STOR4 => inst6.IN2
T1 => inst1.IN1
STOR1 => inst9.IN0
MUL => inst8.IN0
SUB => inst8.IN1
ADD => inst8.IN2
NOT => inst8.IN3
OR => inst8.IN4
AND => inst8.IN5
MOV0 => inst8.IN6
XOR => inst8.IN7
B0 => inst8.IN8
LOAD1 => inst8.IN9
LOAD0 => inst8.IN10


|Controller|PB:inst9
PB <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst1.IN0
W2 => inst3.IN0
T1 => inst1.IN1
T1 => inst4.IN1
B1 => inst5.IN0
LOAD5 => inst5.IN1
LOAD4 => inst5.IN2
LOAD6 => inst5.IN3
STOR4 => inst5.IN4
LOAD7 => inst5.IN5
STOR5 => inst5.IN6
T2 => inst3.IN1
W1 => inst2.IN0
T3 => inst4.IN0


|Controller|RB:inst8
RB <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst1.IN0
W2 => inst3.IN0
W2 => inst2.IN0
T2 => inst1.IN1
STOR5 => inst7.IN0
STOR5 => inst3.IN2
STOR1 => inst7.IN1
T4 => inst3.IN1
T1 => inst2.IN1
MUL => inst4.IN0
SUB => inst4.IN1
ADD => inst4.IN2
XOR => inst4.IN3
OR => inst4.IN4
AND => inst4.IN5
LOAD2 => inst4.IN6
MOV1 => inst4.IN7
LOAD3 => inst4.IN8
STOR3 => inst4.IN9
STOR2 => inst4.IN10


|Controller|EN0:inst10
EN0 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst14.IN0
LOAD4 => inst10.IN0
LOAD3 => inst10.IN1
LOAD2 => inst10.IN2
LOAD7 => inst10.IN3
LOAD6 => inst10.IN4
LOAD5 => inst10.IN5
STOR1 => inst10.IN6
STOR0 => inst10.IN7
STOR2 => inst10.IN8
STOR4 => inst10.IN9
STOR3 => inst10.IN10
STOR5 => inst10.IN11
AND => inst9.IN0
SUB => inst9.IN1
ADD => inst9.IN2
XOR => inst9.IN3
NOT => inst9.IN4
OR => inst9.IN5
MOV1 => inst9.IN6
MOV0 => inst9.IN7
B0 => inst9.IN8
LOAD0 => inst9.IN9
B1 => inst9.IN10
LOAD1 => inst9.IN11
W1 => inst13.IN1


|Controller|EN1:inst6
EN1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
T1 => inst.IN1
MUL => inst.IN2


|Controller|CPR0:inst5
CPR0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst2.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst1.IN0
T1 => inst2.IN1
ADD => inst.IN0
MUL => inst.IN1
SUB => inst.IN2
AND => inst.IN3
NOT => inst.IN4
OR => inst.IN5
XOR => inst.IN6
MOV1 => inst.IN7
T3 => inst3.IN1
LOAD4 => inst3.IN2
T4 => inst6.IN1
LOAD6 => inst6.IN2
T2 => inst1.IN1
LOAD2 => inst7.IN0
LOAD0 => inst7.IN1
P => inst4.IN1


|Controller|CPR1:inst4
CPR1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst2.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst1.IN0
T1 => inst2.IN1
MOV0 => inst2.IN2
T3 => inst3.IN1
LOAD5 => inst3.IN2
T4 => inst6.IN1
LOAD7 => inst6.IN2
T2 => inst1.IN1
LOAD3 => inst.IN0
LOAD1 => inst.IN1
P => inst4.IN1


|Controller|CPPC:inst3
CPPC <= inst5.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst.IN0
T3 => inst.IN1
T3 => inst6.IN1
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst1.IN0
T2 => inst3.IN1
B1 => inst2.IN0
B1 => inst6.IN2
LOAD5 => inst2.IN1
LOAD4 => inst2.IN2
LOAD6 => inst2.IN3
STOR4 => inst2.IN4
LOAD7 => inst2.IN5
STOR5 => inst2.IN6
T1 => inst1.IN1
B0 => inst1.IN2
P => inst5.IN1


|Controller|CPIR:inst2
CPIR <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst.IN0
T2 => inst.IN1
P => inst.IN2


|Controller|RD:inst1
RD <= inst1.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst.IN0
T2 => inst.IN1
T2 => inst2.IN1
W2 => inst3.IN0
W2 => inst4.IN0
W2 => inst2.IN0
T3 => inst3.IN1
B1 => inst7.IN0
LOAD5 => inst7.IN1
LOAD5 => inst5.IN1
LOAD4 => inst7.IN2
LOAD6 => inst7.IN3
LOAD6 => inst5.IN0
STOR4 => inst7.IN4
LOAD7 => inst7.IN5
STOR5 => inst7.IN6
T4 => inst4.IN1
LOAD0 => inst6.IN0
LOAD2 => inst6.IN1
LOAD3 => inst6.IN2
LOAD1 => inst6.IN3


|Controller|C:inst13
C <= inst5.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst4.IN0
W2 => inst3.IN0
T4 => inst4.IN1
STOR5 => inst2.IN0
STOR4 => inst2.IN1
T2 => inst3.IN1
STOR0 => inst.IN0
STOR2 => inst.IN1
STOR3 => inst.IN2
STOR1 => inst.IN3


|Controller|G:inst15
G <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
HALT => inst.IN1
T1 => inst.IN2


|Controller|M:inst
M <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T2 => inst2.IN0
T2 => inst4.IN1
T1 => inst2.IN1
T1 => inst3.IN1
W2 => inst4.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst5.IN0
LOAD0 => inst11.IN0
LOAD0 => inst8.IN8
LOAD2 => inst11.IN1
LOAD2 => inst8.IN9
LOAD1 => inst11.IN2
LOAD1 => inst8.IN10
LOAD3 => inst11.IN3
LOAD3 => inst8.IN11
STOR1 => inst11.IN4
STOR1 => inst9.IN7
STOR0 => inst11.IN5
STOR0 => inst9.IN3
STOR2 => inst11.IN6
STOR2 => inst9.IN6
SOTR3 => inst11.IN7
SOTR3 => inst9.IN8
LOAD5 => inst9.IN0
LOAD5 => inst12.IN2
LOAD4 => inst9.IN1
LOAD4 => inst12.IN0
NOT => inst8.IN0
OR => inst8.IN1
AND => inst8.IN2
MOV1 => inst8.IN3
MOV0 => inst8.IN4
XOR => inst8.IN5
B1 => inst8.IN6
B0 => inst8.IN7
LOAD7 => inst9.IN4
LOAD7 => inst13.IN3
LOAD7 => inst12.IN3
LOAD6 => inst9.IN5
LOAD6 => inst13.IN0
LOAD6 => inst12.IN1
STOR5 => inst9.IN9
STOR5 => inst13.IN2
STOR5 => inst12.IN5
STOR4 => inst9.IN10
STOR4 => inst13.IN1
STOR4 => inst12.IN4
T4 => inst6.IN1
T3 => inst5.IN1


|Controller|S3:inst16
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T2 => inst2.IN0
T2 => inst4.IN1
T3 => inst2.IN1
T3 => inst5.IN1
T1 => inst2.IN2
T1 => inst3.IN1
W2 => inst4.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst5.IN0
LOAD4 => inst11.IN0
LOAD4 => inst22.IN1
LOAD3 => inst11.IN1
LOAD2 => inst11.IN2
LOAD7 => inst11.IN3
LOAD7 => inst24.IN3
LOAD7 => inst22.IN4
LOAD6 => inst11.IN4
LOAD6 => inst24.IN0
LOAD6 => inst22.IN5
LOAD5 => inst11.IN5
LOAD5 => inst22.IN3
STOR1 => inst11.IN6
STOR0 => inst11.IN7
STOR2 => inst11.IN8
STOR4 => inst11.IN9
STOR4 => inst24.IN1
STOR4 => inst22.IN6
SOTR3 => inst11.IN10
STOR5 => inst11.IN11
STOR5 => inst24.IN2
STOR5 => inst22.IN7
LOAD0 => inst21.IN0
LOAD0 => inst16.IN6
LOAD1 => inst21.IN1
LOAD1 => inst16.IN7
B1 => inst21.IN2
B1 => inst16.IN4
B1 => inst22.IN2
AND => inst16.IN0
MOV0 => inst16.IN1
OR => inst16.IN2
MOV1 => inst16.IN3
B0 => inst16.IN5
T4 => inst6.IN1


|Controller|S2:inst21
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T2 => inst1.IN1
T2 => inst4.IN1
W2 => inst4.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst5.IN0
LOAD0 => inst8.IN0
LOAD0 => inst2.IN4
LOAD2 => inst8.IN1
LOAD1 => inst8.IN2
LOAD1 => inst2.IN6
LOAD3 => inst8.IN3
STOR0 => inst8.IN4
STOR0 => inst2.IN7
STOR2 => inst8.IN5
T1 => inst3.IN1
STOR1 => inst7.IN0
SUB => inst2.IN0
XOR => inst2.IN1
OR => inst2.IN2
MOV1 => inst2.IN3
B0 => inst2.IN5
T4 => inst6.IN1
LOAD7 => inst11.IN0
LOAD7 => inst9.IN5
STOR4 => inst11.IN1
STOR4 => inst9.IN4
LOAD6 => inst11.IN2
LOAD6 => inst9.IN3
T3 => inst5.IN1
B1 => inst9.IN0
LOAD5 => inst9.IN1
LOAD4 => inst9.IN2
STOR5 => inst9.IN6


|Controller|S1:inst23
S1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T2 => inst2.IN0
T2 => inst4.IN1
T1 => inst2.IN1
T1 => inst3.IN1
W2 => inst4.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst5.IN0
LOAD0 => inst12.IN0
LOAD0 => inst8.IN8
LOAD2 => inst12.IN1
LOAD2 => inst8.IN9
LOAD1 => inst12.IN2
LOAD1 => inst8.IN10
LOAD3 => inst12.IN3
LOAD3 => inst9.IN2
STOR1 => inst12.IN4
STOR1 => inst9.IN7
STOR0 => inst12.IN5
STOR0 => inst9.IN3
STOR2 => inst12.IN6
STOR2 => inst9.IN6
STOR3 => inst12.IN7
STOR3 => inst9.IN8
OR => inst8.IN0
AND => inst8.IN1
SUB => inst8.IN2
MOV1 => inst8.IN3
MOV0 => inst8.IN4
XOR => inst8.IN5
B1 => inst8.IN6
B0 => inst8.IN7
LOAD5 => inst9.IN0
LOAD5 => inst13.IN2
LOAD4 => inst9.IN1
LOAD4 => inst13.IN0
LOAD7 => inst9.IN4
LOAD7 => inst14.IN3
LOAD7 => inst13.IN3
LOAD6 => inst9.IN5
LOAD6 => inst14.IN0
LOAD6 => inst13.IN1
STOR5 => inst9.IN9
STOR5 => inst14.IN2
STOR5 => inst13.IN5
STOR4 => inst9.IN10
STOR4 => inst14.IN1
STOR4 => inst13.IN4
T4 => inst6.IN1
T3 => inst5.IN1


|Controller|S0:inst24
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T3 => inst2.IN0
T3 => inst5.IN1
T2 => inst2.IN1
T2 => inst4.IN1
W2 => inst4.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst5.IN0
B1 => inst9.IN0
B1 => inst12.IN0
LOAD1 => inst9.IN1
LOAD1 => inst7.IN4
LOAD0 => inst9.IN2
LOAD0 => inst7.IN5
LOAD2 => inst9.IN3
LOAD4 => inst9.IN4
LOAD4 => inst12.IN2
LOAD3 => inst9.IN5
LOAD5 => inst9.IN6
LOAD5 => inst12.IN1
LOAD6 => inst9.IN7
LOAD6 => inst14.IN2
LOAD6 => inst12.IN3
STOR0 => inst11.IN1
STOR0 => inst7.IN6
LOAD7 => inst11.IN2
LOAD7 => inst14.IN0
LOAD7 => inst12.IN5
STOR2 => inst11.IN3
STOR4 => inst11.IN4
STOR4 => inst14.IN1
STOR4 => inst12.IN4
STOR5 => inst11.IN5
STOR5 => inst12.IN6
T1 => inst3.IN1
ADD => inst7.IN0
MOV1 => inst7.IN1
AND => inst7.IN2
B0 => inst7.IN3
STOR1 => inst7.IN7
T4 => inst6.IN1


|Controller|CN:inst20
CN <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
ADD => inst.IN1
T1 => inst.IN2


|Controller|WR:inst12
WR <= inst5.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst4.IN0
W2 => inst3.IN0
T4 => inst4.IN1
STOR5 => inst2.IN0
STOR4 => inst2.IN1
T2 => inst3.IN1
STOR0 => inst.IN0
STOR2 => inst.IN1
STOR3 => inst.IN2
STOR1 => inst.IN3


|Controller|CPMAR:inst17
CPMAR <= inst4.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst.IN0
T1 => inst.IN1
T1 => inst1.IN1
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst1.IN0
T2 => inst3.IN1
STOR3 => inst3.IN2
STOR3 => inst5.IN3
T3 => inst6.IN1
LOAD6 => inst9.IN0
LOAD6 => inst2.IN6
STOR4 => inst9.IN1
STOR4 => inst5.IN1
STOR5 => inst9.IN2
STOR5 => inst5.IN2
LOAD7 => inst9.IN3
LOAD7 => inst2.IN8
LOAD1 => inst2.IN0
LOAD0 => inst2.IN1
B1 => inst2.IN2
LOAD4 => inst2.IN3
LOAD3 => inst2.IN4
LOAD2 => inst2.IN5
LOAD5 => inst2.IN7
STOR1 => inst2.IN9
STOR0 => inst2.IN10
STOR2 => inst2.IN11
P => inst4.IN1
testt1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
testt3 <= inst6.DB_MAX_OUTPUT_PORT_TYPE


