# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		op_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C7
set_global_assignment -name TOP_LEVEL_ENTITY op
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:10:12  MAY 21, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name SEARCH_PATH "d:\\monday\\project\\hardwiring\\lxmc/"
set_global_assignment -name SEARCH_PATH "d:\\monday\\project\\hardwiring\\2-4/"
set_global_assignment -name SEARCH_PATH "d:\\monday\\project\\hardwiring\\4-1counter/"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE op.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_77 -to IR1
set_location_assignment PIN_80 -to IR2
set_location_assignment PIN_81 -to IR3
set_location_assignment PIN_82 -to IR4
set_location_assignment PIN_84 -to IR5
set_location_assignment PIN_86 -to IR6
set_location_assignment PIN_161 -to LOAD0
set_location_assignment PIN_162 -to LOAD1
set_location_assignment PIN_142 -to ADD
set_location_assignment PIN_143 -to SUB
set_location_assignment PIN_144 -to MUL
set_location_assignment PIN_145 -to AND
set_location_assignment PIN_146 -to OR
set_location_assignment PIN_147 -to NOT
set_location_assignment PIN_149 -to XOR
set_location_assignment PIN_150 -to MOV0
set_location_assignment PIN_151 -to MOV1
set_location_assignment PIN_152 -to B0
set_location_assignment PIN_160 -to B1
set_location_assignment PIN_163 -to LOAD2
set_location_assignment PIN_164 -to LOAD3
set_location_assignment PIN_165 -to LOAD4
set_location_assignment PIN_34 -to LOAD5
set_location_assignment PIN_35 -to LOAD6
set_location_assignment PIN_37 -to LOAD7
set_location_assignment PIN_39 -to STOR0
set_location_assignment PIN_40 -to STOR1
set_location_assignment PIN_41 -to STOR2
set_location_assignment PIN_43 -to STOR3
set_location_assignment PIN_44 -to STOR4
set_location_assignment PIN_128 -to STOR5
set_location_assignment PIN_133 -to STOR6
set_location_assignment PIN_134 -to STOR7
set_global_assignment -name MISC_FILE "D:/Monday/Project/HardWiring/op/op.dpf"
set_location_assignment PIN_135 -to HALT