|2C1
O1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst12.IN0
EN1 => inst13.IN1
EN1 => inst14.IN1
EN1 => inst15.IN1
EN1 => inst16.IN1
EN1 => inst17.IN1
EN1 => inst18.IN1
EN1 => inst19.IN1
B1 => inst12.IN1
EN0 => inst.IN0
EN0 => inst5.IN1
EN0 => inst6.IN1
EN0 => inst7.IN1
EN0 => inst8.IN1
EN0 => inst9.IN1
EN0 => inst10.IN1
EN0 => inst11.IN1
A1 => inst.IN1
O2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst13.IN0
A2 => inst5.IN0
O3 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst14.IN0
A3 => inst6.IN0
O4 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst15.IN0
A4 => inst7.IN0
O5 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst16.IN0
A5 => inst8.IN0
O6 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst17.IN0
A6 => inst9.IN0
O7 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst18.IN0
A7 => inst10.IN0
O8 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
B8 => inst19.IN0
A8 => inst11.IN0


