|microprogram
RAM-R0 <= 74273:MAR.Q1
UIR8 => 2-4:inst10.a1
UIR8 => adr:inst2.UIR8
UIR7 => 2-4:inst10.a0
UIR14 => 2-4:inst8.a1
UIR14 => adr:inst2.UIR14
UIR15 => 2-4:inst8.a0
UIR15 => adr:inst2.UIR15
UIR9 => 74138:3-8_0.A
UIR9 => adr:inst2.UIR9
UIR10 => 74138:3-8_0.B
UIR10 => adr:inst2.UIR10
UIR11 => 74138:3-8_0.C
UIR11 => adr:inst2.UIR11
P => inst31.IN0
P => urd.DATAIN
P => uir.DATAIN
K0 => 74273:R0.CLRN
K0 => 74273:PC.CLRN
K0 => 74273:R1.CLRN
K0 => 74273:MAR.CLRN
K0 => 74273:IR.CLRN
K0 => upc:inst19.CLR
RAM0 <= tri-8:inst21.O0
RAM1 <= tri-8:inst21.O1
RAM2 <= tri-8:inst21.O2
RAM3 <= tri-8:inst21.O3
RAM4 <= tri-8:inst21.O4
RAM5 <= tri-8:inst21.O5
RAM6 <= tri-8:inst21.O6
RAM7 <= tri-8:inst21.O7
UIR12 => 2-4:inst9.a1
UIR12 => adr:inst2.UIR12
UIR13 => 2-4:inst9.a0
UIR13 => adr:inst2.UIR13
UIR16 => ALU:inst6.C0
UIR21 => ALU:inst6.M
UIR17 => ALU:inst6.S0
UIR18 => ALU:inst6.S1
UIR19 => ALU:inst6.S2
UIR20 => ALU:inst6.S3
CLR => ALU:inst6.CLR
RAM-R1 <= 74273:MAR.Q2
RAM-R2 <= 74273:MAR.Q3
RAM-R3 <= 74273:MAR.Q4
RAM-R4 <= 74273:MAR.Q5
RAM-R5 <= 74273:MAR.Q6
RAM-R6 <= 74273:MAR.Q7
RAM-R7 <= 74273:MAR.Q8
ROM-R4 <= upc:inst19.Q4
UIR0 => 74138:3-8_1.A
UIR1 => 74138:3-8_1.B
UIR2 => 74138:3-8_1.C
ROM-R5 <= upc:inst19.Q5
ROM-R6 <= upc:inst19.Q6
ROM-R7 <= upc:inst19.Q7
ROM-R0 <= upc:inst19.Q0
ROM-R1 <= upc:inst19.Q1
ROM-R3 <= upc:inst19.Q3
ROM-R2 <= upc:inst19.Q2
RD <= inst.DB_MAX_OUTPUT_PORT_TYPE
UIR5 => inst.IN0
WR <= inst1.DB_MAX_OUTPUT_PORT_TYPE
UIR4 => inst1.IN0
urd <= P.DB_MAX_OUTPUT_PORT_TYPE
uir <= P.DB_MAX_OUTPUT_PORT_TYPE
IR0 <= ALU:inst6.O0
IR1 <= ALU:inst6.O1
IR2 <= ALU:inst6.O2
IR3 <= ALU:inst6.O3
IR4 <= ALU:inst6.O4
IR5 <= ALU:inst6.O5
IR6 <= ALU:inst6.O6
IR7 <= ALU:inst6.O7
LR8 <= ALU:inst6.O8
LR9 <= ALU:inst6.O15
LR10 <= ALU:inst6.O9
LR11 <= ALU:inst6.O10
LR12 <= ALU:inst6.O11
LR13 <= ALU:inst6.O12
LR14 <= ALU:inst6.O13
LR15 <= ALU:inst6.O14
UIR6 => tri-8:inst21.EN
LXMC => lxmc:inst4.lxmc
K1 => lxmc:inst4.k1
UIR3 => lxmc:inst4.G


|microprogram|74273:MAR
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|microprogram|ALU:inst6
O0 <= 3C1:inst14.O1
EN0 => 3C1:inst14.EN0
EN1 => 3C1:inst14.EN1
EN2 => 3C1:inst14.EN2
A0 => 8b_add:inst11.A0
A0 => MUL:inst12.a1
A0 => mov:inst13.a0
A0 => O8.DATAIN
A1 => 8b_add:inst11.A1
A1 => MUL:inst12.a2
A1 => mov:inst13.a1
A1 => O15.DATAIN
A2 => 8b_add:inst11.A2
A2 => MUL:inst12.a3
A2 => mov:inst13.a2
A2 => O9.DATAIN
A3 => 8b_add:inst11.A3
A3 => MUL:inst12.a4
A3 => mov:inst13.a3
A3 => O10.DATAIN
A4 => 8b_add:inst11.A4
A4 => mov:inst13.a4
A4 => O11.DATAIN
A5 => 8b_add:inst11.A5
A5 => mov:inst13.a5
A5 => O12.DATAIN
A6 => 8b_add:inst11.A6
A6 => mov:inst13.a6
A6 => O13.DATAIN
A7 => 8b_add:inst11.A7
A7 => mov:inst13.a7
A7 => O14.DATAIN
B0 => 8b_add:inst11.B0
B0 => MUL:inst12.b1
B1 => 8b_add:inst11.B1
B1 => MUL:inst12.b2
B2 => 8b_add:inst11.B2
B2 => MUL:inst12.b3
B3 => 8b_add:inst11.B3
B3 => MUL:inst12.b4
B4 => 8b_add:inst11.B4
B5 => 8b_add:inst11.B5
B6 => 8b_add:inst11.B6
B7 => 8b_add:inst11.B7
C0 => 8b_add:inst11.C0
M => 8b_add:inst11.M
M => mov:inst13.CLK
S0 => 8b_add:inst11.S0
S0 => mov:inst13.s0
S1 => 8b_add:inst11.S1
S1 => mov:inst13.s1
S2 => 8b_add:inst11.S2
S2 => mov:inst13.L
S3 => 8b_add:inst11.S3
S3 => mov:inst13.R
CLR => mov:inst13.CLRN
O2 <= 3C1:inst14.O3
O3 <= 3C1:inst14.O4
O4 <= 3C1:inst14.O5
O5 <= 3C1:inst14.O6
O6 <= 3C1:inst14.O7
O7 <= 3C1:inst14.O8
O1 <= 3C1:inst14.O2
O8 <= A0.DB_MAX_OUTPUT_PORT_TYPE
O9 <= A2.DB_MAX_OUTPUT_PORT_TYPE
O10 <= A3.DB_MAX_OUTPUT_PORT_TYPE
O11 <= A4.DB_MAX_OUTPUT_PORT_TYPE
O12 <= A5.DB_MAX_OUTPUT_PORT_TYPE
O13 <= A6.DB_MAX_OUTPUT_PORT_TYPE
O14 <= A7.DB_MAX_OUTPUT_PORT_TYPE
O15 <= A1.DB_MAX_OUTPUT_PORT_TYPE


|microprogram|ALU:inst6|3C1:inst14
O1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst9.IN0
EN1 => inst9.IN1
EN1 => inst10.IN1
EN1 => inst11.IN1
EN1 => inst12.IN1
EN1 => inst13.IN1
EN1 => inst14.IN1
EN1 => inst15.IN1
EN1 => inst16.IN1
C1 => inst25.IN0
EN2 => inst25.IN1
EN2 => inst26.IN1
EN2 => inst27.IN1
EN2 => inst28.IN1
EN2 => inst29.IN1
EN2 => inst30.IN1
EN2 => inst31.IN1
EN2 => inst32.IN1
A1 => inst17.IN0
EN0 => inst17.IN1
EN0 => inst18.IN1
EN0 => inst19.IN1
EN0 => inst20.IN1
EN0 => inst21.IN1
EN0 => inst22.IN1
EN0 => inst23.IN1
EN0 => inst24.IN1
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst10.IN0
C2 => inst26.IN0
A2 => inst18.IN0
O3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst11.IN0
C3 => inst27.IN0
A3 => inst19.IN0
O4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst12.IN0
C4 => inst28.IN0
A4 => inst20.IN0
O5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst13.IN0
C5 => inst29.IN0
A5 => inst21.IN0
O6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst14.IN0
C6 => inst30.IN0
A6 => inst22.IN0
O7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst15.IN0
C7 => inst31.IN0
A7 => inst23.IN0
O8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B8 => inst16.IN0
C8 => inst32.IN0
A8 => inst24.IN0


|microprogram|ALU:inst6|8b_add:inst11
F4 <= 74181:inst.F0N
B4 => 74181:inst.B0N
A4 => 74181:inst.A0N
A5 => 74181:inst.A1N
B5 => 74181:inst.B1N
A7 => 74181:inst.A3N
B6 => 74181:inst.B2N
A6 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst1.M
B0 => 74181:inst1.B0N
A0 => 74181:inst1.A0N
A1 => 74181:inst1.A1N
B1 => 74181:inst1.B1N
A3 => 74181:inst1.A3N
B2 => 74181:inst1.B2N
A2 => 74181:inst1.A2N
C0 => 74181:inst1.CN
B3 => 74181:inst1.B3N
S2 => 74181:inst1.S2
S2 => 74181:inst.S2
S1 => 74181:inst1.S1
S1 => 74181:inst.S1
S0 => 74181:inst1.S0
S0 => 74181:inst.S0
S3 => 74181:inst1.S3
S3 => 74181:inst.S3
B7 => 74181:inst.B3N
F5 <= 74181:inst.F1N
F6 <= 74181:inst.F2N
F7 <= 74181:inst.F3N
F0 <= 74181:inst1.F0N
F1 <= 74181:inst1.F1N
F2 <= 74181:inst1.F2N
F3 <= 74181:inst1.F3N


|microprogram|ALU:inst6|8b_add:inst11|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|microprogram|ALU:inst6|8b_add:inst11|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|microprogram|ALU:inst6|MUL:inst12
c1 <= 74285:inst1.Y1
a1 => 74285:inst1.A1
a1 => 74284:inst.A1
a2 => 74285:inst1.A2
a2 => 74284:inst.A2
a3 => 74285:inst1.A3
a3 => 74284:inst.A3
b2 => 74285:inst1.B2
b2 => 74284:inst.B2
b1 => 74285:inst1.B1
b1 => 74284:inst.B1
a4 => 74285:inst1.A4
a4 => 74284:inst.A4
b4 => 74285:inst1.B4
b4 => 74284:inst.B4
b3 => 74285:inst1.B3
b3 => 74284:inst.B3
c2 <= 74285:inst1.Y2
c3 <= 74285:inst1.Y3
c4 <= 74285:inst1.Y4
c5 <= 74284:inst.Y5
c6 <= 74284:inst.Y6
c7 <= 74284:inst.Y7
c8 <= 74284:inst.Y8


|microprogram|ALU:inst6|MUL:inst12|74285:inst1
Y4 <= 66.DB_MAX_OUTPUT_PORT_TYPE
B4 => 50.IN0
B4 => 43.IN3
A1 => 50.IN1
A1 => 43.IN0
A1 => 52.IN1
A1 => 53.IN1
A1 => 55.IN0
A1 => 61.IN4
A1 => 59.IN1
A1 => 19.IN2
A1 => 30.IN0
A1 => 22.IN1
A1 => 27.IN1
A1 => 26.IN1
A1 => 15.IN2
A1 => 12.IN1
GAN => 11.IN0
GBN => 11.IN1
B3 => 51.IN0
B3 => 43.IN2
B3 => 52.IN5
B3 => 55.IN3
B3 => 61.IN5
B3 => 19.IN3
B3 => 27.IN4
B3 => 31.IN0
A2 => 51.IN1
A2 => 43.IN1
A2 => 52.IN2
A2 => 53.IN2
A2 => 62.IN1
A2 => 55.IN1
A2 => 59.IN2
A2 => 21.IN2
A2 => 22.IN4
A2 => 16.IN0
B2 => 52.IN4
B2 => 53.IN5
B2 => 54.IN0
B2 => 62.IN2
B2 => 55.IN2
B2 => 59.IN5
B2 => 21.IN1
B2 => 22.IN5
B2 => 15.IN0
B1 => 53.IN4
B1 => 62.IN5
B1 => 61.IN1
B1 => 59.IN4
B1 => 65.IN1
B1 => 29.IN0
B1 => 23.IN2
B1 => 22.IN2
B1 => 27.IN2
B1 => 26.IN2
B1 => 16.IN1
B1 => 12.IN0
A3 => 54.IN1
A3 => 62.IN4
A3 => 61.IN0
A3 => 59.IN0
A3 => 23.IN3
A3 => 32.IN0
A3 => 26.IN4
A4 => 65.IN0
Y3 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|microprogram|ALU:inst6|MUL:inst12|74284:inst
Y7 <= 166.DB_MAX_OUTPUT_PORT_TYPE
A4 => 115.IN0
A4 => 124.IN2
A4 => 125.IN0
A4 => 134.IN0
A4 => 136.IN0
A4 => 140.IN0
A4 => 142.IN0
A4 => 144.IN0
A4 => 146.IN0
A4 => 148.IN0
A4 => 149.IN1
A4 => 151.IN5
A4 => 153.IN5
A4 => 155.IN5
A4 => 160.IN3
A4 => 39.IN1
A4 => 44.IN2
A4 => 104.IN0
A4 => 102.IN1
A4 => 101.IN1
A4 => 110.IN1
A4 => 179.IN5
A4 => 174.IN4
A4 => 170.IN4
A4 => 169.IN2
A4 => 168.IN4
B4 => 115.IN1
B4 => 124.IN5
B4 => 125.IN1
B4 => 134.IN2
B4 => 135.IN1
B4 => 139.IN0
B4 => 141.IN1
B4 => 143.IN0
B4 => 145.IN0
B4 => 147.IN0
B4 => 150.IN0
B4 => 152.IN0
B4 => 154.IN0
B4 => 156.IN0
B4 => 160.IN10
B4 => 19.IN1
B4 => 12.IN5
B4 => 14.IN5
B4 => 16.IN0
B4 => 67.IN1
B4 => 56.IN5
B4 => 58.IN3
B4 => 59.IN1
B4 => 79.IN0
B4 => 53.IN5
B4 => 54.IN5
B4 => 179.IN1
B4 => 174.IN0
B4 => 170.IN0
B4 => 169.IN0
B4 => 168.IN1
A3 => 113.IN0
A3 => 124.IN4
A3 => 125.IN4
A3 => 131.IN1
A3 => 135.IN6
A3 => 141.IN5
A3 => 143.IN4
A3 => 145.IN5
A3 => 147.IN5
A3 => 149.IN5
A3 => 151.IN6
A3 => 153.IN6
A3 => 157.IN0
A3 => 162.IN0
A3 => 26.IN1
A3 => 27.IN1
A3 => 29.IN1
A3 => 33.IN2
A3 => 36.IN1
A3 => 41.IN0
A3 => 89.IN0
A3 => 90.IN2
A3 => 93.IN0
A3 => 93.IN3
A3 => 95.IN2
A3 => 94.IN0
A3 => 96.IN0
A3 => 79.IN1
A3 => 76.IN1
A3 => 81.IN1
A3 => 82.IN1
A3 => 83.IN0
A3 => 84.IN0
A3 => 85.IN0
A3 => 86.IN1
A3 => 177.IN0
A3 => 174.IN5
A3 => 169.IN4
A3 => 168.IN5
GAN => 11.IN0
GBN => 11.IN1
B3 => 114.IN0
B3 => 121.IN1
B3 => 126.IN0
B3 => 134.IN4
B3 => 134.IN5
B3 => 137.IN2
B3 => 143.IN1
B3 => 145.IN1
B3 => 147.IN1
B3 => 149.IN2
B3 => 151.IN2
B3 => 153.IN2
B3 => 155.IN1
B3 => 160.IN9
B3 => 27.IN3
B3 => 20.IN1
B3 => 22.IN3
B3 => 36.IN0
B3 => 14.IN4
B3 => 13.IN5
B3 => 63.IN3
B3 => 66.IN1
B3 => 73.IN1
B3 => 96.IN1
B3 => 58.IN2
B3 => 57.IN3
B3 => 110.IN0
B3 => 54.IN4
B3 => 76.IN4
B3 => 82.IN4
B3 => 84.IN2
B3 => 86.IN2
B3 => 179.IN4
B3 => 176.IN0
B3 => 170.IN1
B3 => 168.IN2
A2 => 117.IN0
A2 => 119.IN0
A2 => 121.IN0
A2 => 128.IN0
A2 => 130.IN0
A2 => 131.IN0
A2 => 135.IN7
A2 => 137.IN6
A2 => 141.IN6
A2 => 143.IN5
A2 => 153.IN7
A2 => 155.IN7
A2 => 160.IN0
A2 => 26.IN0
A2 => 29.IN0
A2 => 20.IN0
A2 => 22.IN1
A2 => 23.IN1
A2 => 12.IN1
A2 => 14.IN2
A2 => 13.IN2
A2 => 16.IN1
A2 => 63.IN1
A2 => 64.IN1
A2 => 66.IN0
A2 => 71.IN1
A2 => 72.IN0
A2 => 56.IN1
A2 => 58.IN1
A2 => 57.IN1
A2 => 59.IN0
A2 => 53.IN1
A2 => 54.IN2
A2 => 182.IN0
A2 => 181.IN1
A2 => 173.IN1
A2 => 170.IN5
A2 => 169.IN5
B2 => 116.IN1
B2 => 118.IN1
B2 => 127.IN0
B2 => 129.IN3
B2 => 135.IN2
B2 => 141.IN4
B2 => 147.IN2
B2 => 149.IN4
B2 => 155.IN2
B2 => 159.IN0
B2 => 31.IN0
B2 => 26.IN3
B2 => 29.IN4
B2 => 29.IN5
B2 => 22.IN2
B2 => 23.IN3
B2 => 33.IN1
B2 => 12.IN4
B2 => 13.IN4
B2 => 39.IN0
B2 => 41.IN1
B2 => 104.IN2
B2 => 89.IN1
B2 => 63.IN2
B2 => 64.IN3
B2 => 71.IN3
B2 => 72.IN1
B2 => 93.IN2
B2 => 95.IN1
B2 => 56.IN4
B2 => 57.IN2
B2 => 102.IN2
B2 => 53.IN4
B2 => 76.IN2
B2 => 81.IN4
B2 => 84.IN1
B2 => 85.IN1
B2 => 180.IN1
B2 => 171.IN0
B2 => 172.IN0
B2 => 170.IN2
B2 => 169.IN1
A1 => 116.IN2
A1 => 129.IN0
A1 => 137.IN7
A1 => 141.IN7
A1 => 145.IN6
A1 => 145.IN7
A1 => 147.IN6
A1 => 147.IN7
A1 => 151.IN7
A1 => 155.IN4
A1 => 163.IN0
A1 => 27.IN0
A1 => 29.IN3
A1 => 19.IN0
A1 => 22.IN0
A1 => 23.IN0
A1 => 12.IN0
A1 => 14.IN1
A1 => 13.IN1
A1 => 63.IN0
A1 => 64.IN0
A1 => 67.IN0
A1 => 73.IN0
A1 => 71.IN0
A1 => 56.IN0
A1 => 56.IN3
A1 => 58.IN0
A1 => 57.IN0
A1 => 53.IN0
A1 => 54.IN1
A1 => 182.IN1
A1 => 180.IN0
A1 => 171.IN1
A1 => 173.IN0
B1 => 118.IN2
B1 => 129.IN2
B1 => 135.IN4
B1 => 137.IN4
B1 => 145.IN2
B1 => 151.IN4
B1 => 153.IN4
B1 => 161.IN0
B1 => 26.IN2
B1 => 27.IN2
B1 => 29.IN2
B1 => 23.IN2
B1 => 12.IN2
B1 => 44.IN3
B1 => 104.IN1
B1 => 64.IN2
B1 => 90.IN0
B1 => 71.IN2
B1 => 93.IN1
B1 => 94.IN1
B1 => 56.IN2
B1 => 101.IN2
B1 => 53.IN2
B1 => 76.IN0
B1 => 81.IN2
B1 => 82.IN2
B1 => 83.IN1
B1 => 180.IN2
B1 => 181.IN0
B1 => 173.IN2
B1 => 172.IN1
Y5 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 109.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= 183.DB_MAX_OUTPUT_PORT_TYPE


|microprogram|ALU:inst6|mov:inst13
Q0 <= 74198:inst.QA
a0 => 74198:inst.A
R => 74198:inst.SRSI
L => 74198:inst.SLSI
a4 => 74198:inst.E
s0 => 74198:inst.S0
a1 => 74198:inst.B
a2 => 74198:inst.C
a3 => 74198:inst.D
a7 => 74198:inst.H
a6 => 74198:inst.G
CLRN => 74198:inst.CLRN
CLK => 74198:inst.CLK
a5 => 74198:inst.F
s1 => 74198:inst.S1
Q1 <= 74198:inst.QB
Q2 <= 74198:inst.QC
Q3 <= 74198:inst.QD
Q4 <= 74198:inst.QE
Q5 <= 74198:inst.QF
Q6 <= 74198:inst.QG
Q7 <= 74198:inst.QH


|microprogram|ALU:inst6|mov:inst13|74198:inst
QH <= 120.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 120.ACLR
CLRN => 119.ACLR
CLRN => 118.ACLR
CLRN => 117.ACLR
CLRN => 116.ACLR
CLRN => 115.ACLR
CLRN => 114.ACLR
CLRN => 113.ACLR
CLK => 120.CLK
CLK => 119.CLK
CLK => 118.CLK
CLK => 117.CLK
CLK => 116.CLK
CLK => 115.CLK
CLK => 114.CLK
CLK => 113.CLK
S1 => 160.IN0
S1 => 84.IN1
S1 => 83.IN0
S1 => 88.IN1
S1 => 87.IN0
S1 => 92.IN1
S1 => 91.IN0
S1 => 96.IN1
S1 => 95.IN0
S1 => 100.IN1
S1 => 99.IN0
S1 => 104.IN1
S1 => 103.IN0
S1 => 108.IN1
S1 => 107.IN0
S1 => 112.IN1
S1 => 111.IN0
S0 => 159.IN0
S0 => 110.IN1
S0 => 106.IN1
S0 => 102.IN1
S0 => 98.IN1
S0 => 94.IN1
S0 => 90.IN1
S0 => 86.IN1
S0 => 82.IN1
S0 => 84.IN0
S0 => 88.IN0
S0 => 92.IN0
S0 => 96.IN0
S0 => 100.IN0
S0 => 104.IN0
S0 => 108.IN0
S0 => 112.IN0
SRSI => 82.IN2
A => 84.IN2
B => 88.IN2
C => 92.IN2
D => 96.IN2
E => 100.IN2
F => 104.IN2
G => 108.IN2
H => 112.IN2
SLSI => 111.IN2
QG <= 119.DB_MAX_OUTPUT_PORT_TYPE
QF <= 118.DB_MAX_OUTPUT_PORT_TYPE
QE <= 117.DB_MAX_OUTPUT_PORT_TYPE
QD <= 116.DB_MAX_OUTPUT_PORT_TYPE
QC <= 115.DB_MAX_OUTPUT_PORT_TYPE
QB <= 114.DB_MAX_OUTPUT_PORT_TYPE
QA <= 113.DB_MAX_OUTPUT_PORT_TYPE


|microprogram|ALU:inst6|mov:inst13|74164:inst1
QA <= 3.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 3.ACLR
CLRN => 4.ACLR
CLRN => 5.ACLR
CLRN => 6.ACLR
CLRN => 7.ACLR
CLRN => 8.ACLR
CLRN => 9.ACLR
CLRN => 10.ACLR
CLK => 3.CLK
CLK => 4.CLK
CLK => 5.CLK
CLK => 6.CLK
CLK => 7.CLK
CLK => 8.CLK
CLK => 9.CLK
CLK => 10.CLK
A => 2.IN0
B => 2.IN1
QB <= 4.DB_MAX_OUTPUT_PORT_TYPE
QC <= 5.DB_MAX_OUTPUT_PORT_TYPE
QD <= 6.DB_MAX_OUTPUT_PORT_TYPE
QE <= 7.DB_MAX_OUTPUT_PORT_TYPE
QF <= 8.DB_MAX_OUTPUT_PORT_TYPE
QG <= 9.DB_MAX_OUTPUT_PORT_TYPE
QH <= 10.DB_MAX_OUTPUT_PORT_TYPE


|microprogram|2-4:inst10
z3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst.IN0
a1 => inst8.IN0
a1 => inst4.IN0
a1 => inst2.IN0
a0 => inst.IN1
a0 => inst7.IN0
a0 => inst3.IN0
a0 => inst5.IN0
z0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
z1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
z2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|microprogram|2C1:inst5
O1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst12.IN0
EN1 => inst13.IN1
EN1 => inst14.IN1
EN1 => inst15.IN1
EN1 => inst16.IN1
EN1 => inst18.IN1
EN1 => inst19.IN1
EN1 => inst17.IN1
B1 => inst12.IN1
EN0 => inst.IN0
EN0 => inst5.IN1
EN0 => inst6.IN1
EN0 => inst7.IN1
EN0 => inst8.IN1
EN0 => inst10.IN1
EN0 => inst11.IN1
EN0 => inst9.IN1
A1 => inst.IN1
O2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst13.IN0
A2 => inst5.IN0
O3 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst14.IN0
A3 => inst6.IN0
O4 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst15.IN0
A4 => inst7.IN0
O5 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst16.IN0
A5 => inst8.IN0
O7 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst18.IN0
A7 => inst10.IN0
O8 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
B8 => inst19.IN0
A8 => inst11.IN0
O6 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst17.IN0
A6 => inst9.IN0


|microprogram|2-4:inst8
z3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst.IN0
a1 => inst8.IN0
a1 => inst4.IN0
a1 => inst2.IN0
a0 => inst.IN1
a0 => inst7.IN0
a0 => inst3.IN0
a0 => inst5.IN0
z0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
z1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
z2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|microprogram|74273:R0
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|microprogram|not-8:inst23
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst2.IN0
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst3.IN0
O4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I4 => inst4.IN0
O5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I5 => inst5.IN0
O6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I6 => inst6.IN0
O7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
I7 => inst7.IN0


|microprogram|74138:3-8_0
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|microprogram|2C1:B
O1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst12.IN0
EN1 => inst13.IN1
EN1 => inst14.IN1
EN1 => inst15.IN1
EN1 => inst16.IN1
EN1 => inst18.IN1
EN1 => inst19.IN1
EN1 => inst17.IN1
B1 => inst12.IN1
EN0 => inst.IN0
EN0 => inst5.IN1
EN0 => inst6.IN1
EN0 => inst7.IN1
EN0 => inst8.IN1
EN0 => inst10.IN1
EN0 => inst11.IN1
EN0 => inst9.IN1
A1 => inst.IN1
O2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst13.IN0
A2 => inst5.IN0
O3 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst14.IN0
A3 => inst6.IN0
O4 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst15.IN0
A4 => inst7.IN0
O5 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst16.IN0
A5 => inst8.IN0
O7 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst18.IN0
A7 => inst10.IN0
O8 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
B8 => inst19.IN0
A8 => inst11.IN0
O6 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst17.IN0
A6 => inst9.IN0


|microprogram|2-4:inst9
z3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst.IN0
a1 => inst8.IN0
a1 => inst4.IN0
a1 => inst2.IN0
a0 => inst.IN1
a0 => inst7.IN0
a0 => inst3.IN0
a0 => inst5.IN0
z0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
z1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
z2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|microprogram|74273:PC
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|microprogram|74273:R1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|microprogram|upc:inst19
Q4 <= 74161:inst.QA
CLR => 74161:inst.CLRN
CLR => 74161:inst1.CLRN
CLK => 74161:inst.CLK
CLK => 74161:inst1.CLK
EP => 74161:inst1.ENP
LOAD => 74161:inst1.LDN
LOAD => 74161:inst.LDN
D0 => 74161:inst1.A
D3 => 74161:inst1.D
ET => 74161:inst1.ENT
D1 => 74161:inst1.B
D2 => 74161:inst1.C
D4 => 74161:inst.A
D7 => 74161:inst.D
D5 => 74161:inst.B
D6 => 74161:inst.C
Q5 <= 74161:inst.QB
Q6 <= 74161:inst.QC
Q7 <= 74161:inst.QD
Q0 <= 74161:inst1.QA
Q1 <= 74161:inst1.QB
Q2 <= 74161:inst1.QC
Q3 <= 74161:inst1.QD


|microprogram|upc:inst19|74161:inst
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|microprogram|upc:inst19|74161:inst|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|microprogram|upc:inst19|74161:inst1
clk => f74161:sub.clk
ldn => f74161:sub.ldn
clrn => f74161:sub.clrn
enp => f74161:sub.enp
ent => f74161:sub.ent
d => f74161:sub.d
c => f74161:sub.c
b => f74161:sub.b
a => f74161:sub.a
qd <= f74161:sub.qd
qc <= f74161:sub.qc
qb <= f74161:sub.qb
qa <= f74161:sub.qa
rco <= f74161:sub.rco


|microprogram|upc:inst19|74161:inst1|f74161:sub
RCO <= 105.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 110.ACLR
CLRN => 99.ACLR
CLRN => 87.ACLR
CLRN => 9.ACLR
CLK => 110.CLK
CLK => 99.CLK
CLK => 87.CLK
CLK => 9.CLK
D => 113.IN0
LDN => 117.IN0
LDN => 77.IN1
LDN => 86.IN1
LDN => 98.IN1
LDN => 108.IN1
ENP => 106.IN0
ENP => 96.IN0
ENP => 89.IN0
ENP => 79.IN0
C => 101.IN0
B => 91.IN0
A => 76.IN0
ENT => 82.DATAIN
QD <= 110.DB_MAX_OUTPUT_PORT_TYPE
QC <= 99.DB_MAX_OUTPUT_PORT_TYPE
QB <= 87.DB_MAX_OUTPUT_PORT_TYPE
QA <= 9.DB_MAX_OUTPUT_PORT_TYPE


|microprogram|not-8:inst22
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
I0 => inst.IN0
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
I1 => inst1.IN0
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
I2 => inst2.IN0
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
I3 => inst3.IN0
O4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
I4 => inst4.IN0
O5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
I5 => inst5.IN0
O6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
I6 => inst6.IN0
O7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
I7 => inst7.IN0


|microprogram|74138:3-8_1
Y7N <= 22.DB_MAX_OUTPUT_PORT_TYPE
G1 => 8.IN0
G2BN => 1.IN1
G2AN => 1.IN2
B => 10.IN0
A => 9.IN0
C => 11.IN0
Y6N <= 21.DB_MAX_OUTPUT_PORT_TYPE
Y5N <= 20.DB_MAX_OUTPUT_PORT_TYPE
Y4N <= 19.DB_MAX_OUTPUT_PORT_TYPE
Y3N <= 18.DB_MAX_OUTPUT_PORT_TYPE
Y2N <= 17.DB_MAX_OUTPUT_PORT_TYPE
Y1N <= 16.DB_MAX_OUTPUT_PORT_TYPE
Y0N <= 15.DB_MAX_OUTPUT_PORT_TYPE


|microprogram|adr:inst2
Y7 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
UIR15 => inst1.IN0
JP => inst1.IN1
JP => inst4.IN1
JP => inst7.IN1
JP => inst10.IN1
JP => inst13.IN1
JP => inst16.IN1
JP => inst19.IN1
JP => inst22.IN1
IR7 => inst.IN0
QJP => inst.IN1
QJP => inst3.IN1
QJP => inst6.IN1
QJP => inst9.IN1
QJP => inst12.IN1
QJP => inst15.IN1
QJP => inst18.IN1
QJP => inst21.IN1
Y6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
UIR14 => inst4.IN0
IR6 => inst3.IN0
Y5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
UIR13 => inst7.IN0
IR5 => inst6.IN0
Y4 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
UIR12 => inst10.IN0
IR4 => inst9.IN0
Y3 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
UIR11 => inst13.IN0
IR3 => inst12.IN0
Y2 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
UIR10 => inst16.IN0
IR2 => inst15.IN0
Y1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
UIR9 => inst19.IN0
IR1 => inst18.IN0
Y0 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
UIR8 => inst22.IN0
IR0 => inst21.IN0


|microprogram|74273:IR
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|microprogram|tri-8:inst21
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
t0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
t1 => inst1.DATAIN
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
t2 => inst2.DATAIN
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
t3 => inst3.DATAIN
O4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
t4 => inst4.DATAIN
O5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
t5 => inst5.DATAIN
O6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
t6 => inst6.DATAIN
O7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
t7 => inst7.DATAIN


|microprogram|lxmc:inst4
MC <= inst7.DB_MAX_OUTPUT_PORT_TYPE
lxmc => inst7.IN0
k1 => inst.ACLR
k1 => inst3.IN1
dmc => inst.CLK
G => inst5.IN0


