Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
942
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
74181
# storage
db|8b_add.(1).cnf
db|8b_add.(1).cnf
# case_insensitive
# source_file
c:|altera|81|quartus|libraries|others|maxplus2|74181.bdf
5a7a42864d75db2f39a1f2da31e3e53
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
74181:inst
74181:inst1
}
# macro_sequence

# end
# entity
8b_add
# storage
db|8b_add.(0).cnf
db|8b_add.(0).cnf
# case_insensitive
# source_file
8b_add.bdf
dcfea4ce1ec47fbfd0546c4e2cae6583
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
