Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
942
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
..|..|lxmc|
..|..|2-4|
..|..|4-1counter|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
CPIR
# storage
db|CPIR.(0).cnf
db|CPIR.(0).cnf
# case_insensitive
# source_file
CPIR.bdf
4eacfa6ede6994f6b7b5635211dacc92
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
