|hardwiring
RAM-R0 <= 74273:MAR.Q1
LXMC => lxmc:inst5.lxmc
CLK => lxmc:inst5.dmc
K1 => lxmc:inst5.k1
K2 => beat:inst.CLR
K0 => 74273:IR.CLRN
K0 => 74273:R0.CLRN
K0 => 74273:PC.CLRN
K0 => 74273:R1.CLRN
K0 => 74273:MAR.CLRN
RAM0 <= tri-8:inst23.O0
RAM1 <= tri-8:inst23.O1
RAM2 <= tri-8:inst23.O2
RAM3 <= tri-8:inst23.O3
RAM4 <= tri-8:inst23.O4
RAM5 <= tri-8:inst23.O5
RAM6 <= tri-8:inst23.O6
RAM7 <= tri-8:inst23.O7
RAM-R1 <= 74273:MAR.Q2
RAM-R2 <= 74273:MAR.Q3
RAM-R3 <= 74273:MAR.Q4
RAM-R4 <= 74273:MAR.Q5
RAM-R5 <= 74273:MAR.Q6
RAM-R6 <= 74273:MAR.Q7
RAM-R7 <= 74273:MAR.Q8
LR0 <= beat:inst.T1
LR1 <= beat:inst.T2
LR2 <= beat:inst.T3
LR3 <= beat:inst.T4
LR4 <= beat:inst.W1
LR5 <= beat:inst.W2
LA8 <= Controller:inst12.S2
LA9 <= Controller:inst12.S1
LA10 <= Controller:inst12.S0
LA11 <= Controller:inst12.CN
LA12 <= <GND>
LA13 <= <GND>
RD <= inst8.DB_MAX_OUTPUT_PORT_TYPE
WR <= inst9.DB_MAX_OUTPUT_PORT_TYPE
LR10 <= Controller:inst12.PB
LR11 <= Controller:inst12.RB
LR12 <= Controller:inst12.EN0
LR13 <= Controller:inst12.EN1
LR14 <= Controller:inst12.CPR0
LR15 <= Controller:inst12.CPR1
LR8 <= Controller:inst12.MA
LR9 <= Controller:inst12.RA
LD8 <= Controller:inst12.CPPC
LD9 <= Controller:inst12.CPMAR
LD10 <= Controller:inst12.RD
LD11 <= Controller:inst12.WR
LD12 <= Controller:inst12.C
LD13 <= Controller:inst12.G
LD14 <= Controller:inst12.M
LD15 <= Controller:inst12.S3
LD0 <= ALU:inst10.O0
LD1 <= ALU:inst10.O1
LD2 <= ALU:inst10.O2
LD3 <= ALU:inst10.O3
LD4 <= ALU:inst10.O4
LD5 <= ALU:inst10.O5
LD6 <= ALU:inst10.O6
LD7 <= ALU:inst10.O7
LA2 <= <GND>
LA3 <= <GND>
LA4 <= <GND>
LA5 <= <GND>
LA6 <= <GND>
LA7 <= <GND>
LA14 <= <GND>
LA15 <= <GND>
LR6 <= <GND>
LR7 <= <GND>


|hardwiring|74273:MAR
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|hardwiring|ALU:inst10
O0 <= 3C1:inst14.O1
EN0 => 3C1:inst14.EN0
EN1 => 3C1:inst14.EN1
EN2 => 3C1:inst14.EN2
A0 => 8b_add:inst11.A0
A0 => MUL:inst12.a1
A0 => mov:inst13.a0
A1 => 8b_add:inst11.A1
A1 => MUL:inst12.a2
A1 => mov:inst13.a1
A2 => 8b_add:inst11.A2
A2 => MUL:inst12.a3
A2 => mov:inst13.a2
A3 => 8b_add:inst11.A3
A3 => MUL:inst12.a4
A3 => mov:inst13.a3
A4 => 8b_add:inst11.A4
A4 => mov:inst13.a4
A5 => 8b_add:inst11.A5
A5 => mov:inst13.a5
A6 => 8b_add:inst11.A6
A6 => mov:inst13.a6
A7 => 8b_add:inst11.A7
A7 => mov:inst13.a7
B0 => 8b_add:inst11.B0
B0 => MUL:inst12.b1
B1 => 8b_add:inst11.B1
B1 => MUL:inst12.b2
B2 => 8b_add:inst11.B2
B2 => MUL:inst12.b3
B3 => 8b_add:inst11.B3
B3 => MUL:inst12.b4
B4 => 8b_add:inst11.B4
B5 => 8b_add:inst11.B5
B6 => 8b_add:inst11.B6
B7 => 8b_add:inst11.B7
C0 => 8b_add:inst11.C0
M => 8b_add:inst11.M
M => mov:inst13.CLK
S0 => 8b_add:inst11.S0
S0 => mov:inst13.s0
S1 => 8b_add:inst11.S1
S1 => mov:inst13.s1
S2 => 8b_add:inst11.S2
S2 => mov:inst13.L
S3 => 8b_add:inst11.S3
S3 => mov:inst13.R
O2 <= 3C1:inst14.O3
O3 <= 3C1:inst14.O4
O4 <= 3C1:inst14.O5
O5 <= 3C1:inst14.O6
O6 <= 3C1:inst14.O7
O7 <= 3C1:inst14.O8
O1 <= 3C1:inst14.O2


|hardwiring|ALU:inst10|3C1:inst14
O1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
B1 => inst9.IN0
EN1 => inst9.IN1
EN1 => inst10.IN1
EN1 => inst11.IN1
EN1 => inst12.IN1
EN1 => inst13.IN1
EN1 => inst14.IN1
EN1 => inst15.IN1
EN1 => inst16.IN1
C1 => inst25.IN0
EN2 => inst25.IN1
EN2 => inst26.IN1
EN2 => inst27.IN1
EN2 => inst28.IN1
EN2 => inst29.IN1
EN2 => inst30.IN1
EN2 => inst31.IN1
EN2 => inst32.IN1
A1 => inst17.IN0
EN0 => inst17.IN1
EN0 => inst18.IN1
EN0 => inst19.IN1
EN0 => inst20.IN1
EN0 => inst21.IN1
EN0 => inst22.IN1
EN0 => inst23.IN1
EN0 => inst24.IN1
O2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst10.IN0
C2 => inst26.IN0
A2 => inst18.IN0
O3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst11.IN0
C3 => inst27.IN0
A3 => inst19.IN0
O4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst12.IN0
C4 => inst28.IN0
A4 => inst20.IN0
O5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst13.IN0
C5 => inst29.IN0
A5 => inst21.IN0
O6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst14.IN0
C6 => inst30.IN0
A6 => inst22.IN0
O7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst15.IN0
C7 => inst31.IN0
A7 => inst23.IN0
O8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
B8 => inst16.IN0
C8 => inst32.IN0
A8 => inst24.IN0


|hardwiring|ALU:inst10|8b_add:inst11
F4 <= 74181:inst.F0N
B4 => 74181:inst.B0N
A4 => 74181:inst.A0N
A5 => 74181:inst.A1N
B5 => 74181:inst.B1N
A7 => 74181:inst.A3N
B6 => 74181:inst.B2N
A6 => 74181:inst.A2N
M => 74181:inst.M
M => 74181:inst1.M
B0 => 74181:inst1.B0N
A0 => 74181:inst1.A0N
A1 => 74181:inst1.A1N
B1 => 74181:inst1.B1N
A3 => 74181:inst1.A3N
B2 => 74181:inst1.B2N
A2 => 74181:inst1.A2N
C0 => 74181:inst1.CN
B3 => 74181:inst1.B3N
S2 => 74181:inst1.S2
S2 => 74181:inst.S2
S1 => 74181:inst1.S1
S1 => 74181:inst.S1
S0 => 74181:inst1.S0
S0 => 74181:inst.S0
S3 => 74181:inst1.S3
S3 => 74181:inst.S3
B7 => 74181:inst.B3N
F5 <= 74181:inst.F1N
F6 <= 74181:inst.F2N
F7 <= 74181:inst.F3N
F0 <= 74181:inst1.F0N
F1 <= 74181:inst1.F1N
F2 <= 74181:inst1.F2N
F3 <= 74181:inst1.F3N


|hardwiring|ALU:inst10|8b_add:inst11|74181:inst
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|hardwiring|ALU:inst10|8b_add:inst11|74181:inst1
F1N <= 86.DB_MAX_OUTPUT_PORT_TYPE
A1N => 14.IN0
A1N => 13.IN2
A1N => 44.IN0
S3 => 14.IN1
S3 => 9.IN1
S3 => 24.IN1
S3 => 19.IN1
B1N => 14.IN2
B1N => 28.IN0
B1N => 11.IN1
S2 => 13.IN1
S2 => 8.IN1
S2 => 23.IN1
S2 => 18.IN1
S0 => 11.IN0
S0 => 6.IN0
S0 => 21.IN0
S0 => 16.IN0
S1 => 12.IN1
S1 => 7.IN1
S1 => 22.IN1
S1 => 17.IN1
M => 98.IN0
A0N => 9.IN0
A0N => 8.IN2
A0N => 43.IN0
B0N => 9.IN2
B0N => 27.IN0
B0N => 6.IN1
CN => 66.IN2
CN => 73.IN0
CN => 73.IN3
CN => 69.IN0
CN => 64.IN0
CN => 61.IN4
CN => 61.IN5
AEQB <= 83.DB_MAX_OUTPUT_PORT_TYPE
A3N => 24.IN0
A3N => 23.IN2
A3N => 51.IN0
B3N => 24.IN2
B3N => 25.IN0
B3N => 21.IN1
A2N => 19.IN0
A2N => 18.IN2
A2N => 45.IN0
B2N => 19.IN2
B2N => 31.IN0
B2N => 16.IN1
F2N <= 85.DB_MAX_OUTPUT_PORT_TYPE
F3N <= 84.DB_MAX_OUTPUT_PORT_TYPE
PN <= 60.DB_MAX_OUTPUT_PORT_TYPE
CN4 <= 78.DB_MAX_OUTPUT_PORT_TYPE
GN <= 63.DB_MAX_OUTPUT_PORT_TYPE
F0N <= 87.DB_MAX_OUTPUT_PORT_TYPE


|hardwiring|ALU:inst10|MUL:inst12
c1 <= 74285:inst1.Y1
a1 => 74285:inst1.A1
a1 => 74284:inst.A1
a2 => 74285:inst1.A2
a2 => 74284:inst.A2
a3 => 74285:inst1.A3
a3 => 74284:inst.A3
b2 => 74285:inst1.B2
b2 => 74284:inst.B2
b1 => 74285:inst1.B1
b1 => 74284:inst.B1
a4 => 74285:inst1.A4
a4 => 74284:inst.A4
b4 => 74285:inst1.B4
b4 => 74284:inst.B4
b3 => 74285:inst1.B3
b3 => 74284:inst.B3
c2 <= 74285:inst1.Y2
c3 <= 74285:inst1.Y3
c4 <= 74285:inst1.Y4
c5 <= 74284:inst.Y5
c6 <= 74284:inst.Y6
c7 <= 74284:inst.Y7
c8 <= 74284:inst.Y8


|hardwiring|ALU:inst10|MUL:inst12|74285:inst1
Y4 <= 66.DB_MAX_OUTPUT_PORT_TYPE
B4 => 50.IN0
B4 => 43.IN3
A1 => 50.IN1
A1 => 43.IN0
A1 => 52.IN1
A1 => 53.IN1
A1 => 55.IN0
A1 => 61.IN4
A1 => 59.IN1
A1 => 19.IN2
A1 => 30.IN0
A1 => 22.IN1
A1 => 27.IN1
A1 => 26.IN1
A1 => 15.IN2
A1 => 12.IN1
GAN => 11.IN0
GBN => 11.IN1
B3 => 51.IN0
B3 => 43.IN2
B3 => 52.IN5
B3 => 55.IN3
B3 => 61.IN5
B3 => 19.IN3
B3 => 27.IN4
B3 => 31.IN0
A2 => 51.IN1
A2 => 43.IN1
A2 => 52.IN2
A2 => 53.IN2
A2 => 62.IN1
A2 => 55.IN1
A2 => 59.IN2
A2 => 21.IN2
A2 => 22.IN4
A2 => 16.IN0
B2 => 52.IN4
B2 => 53.IN5
B2 => 54.IN0
B2 => 62.IN2
B2 => 55.IN2
B2 => 59.IN5
B2 => 21.IN1
B2 => 22.IN5
B2 => 15.IN0
B1 => 53.IN4
B1 => 62.IN5
B1 => 61.IN1
B1 => 59.IN4
B1 => 65.IN1
B1 => 29.IN0
B1 => 23.IN2
B1 => 22.IN2
B1 => 27.IN2
B1 => 26.IN2
B1 => 16.IN1
B1 => 12.IN0
A3 => 54.IN1
A3 => 62.IN4
A3 => 61.IN0
A3 => 59.IN0
A3 => 23.IN3
A3 => 32.IN0
A3 => 26.IN4
A4 => 65.IN0
Y3 <= 28.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= 14.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|hardwiring|ALU:inst10|MUL:inst12|74284:inst
Y7 <= 166.DB_MAX_OUTPUT_PORT_TYPE
A4 => 115.IN0
A4 => 124.IN2
A4 => 125.IN0
A4 => 134.IN0
A4 => 136.IN0
A4 => 140.IN0
A4 => 142.IN0
A4 => 144.IN0
A4 => 146.IN0
A4 => 148.IN0
A4 => 149.IN1
A4 => 151.IN5
A4 => 153.IN5
A4 => 155.IN5
A4 => 160.IN3
A4 => 39.IN1
A4 => 44.IN2
A4 => 104.IN0
A4 => 102.IN1
A4 => 101.IN1
A4 => 110.IN1
A4 => 179.IN5
A4 => 174.IN4
A4 => 170.IN4
A4 => 169.IN2
A4 => 168.IN4
B4 => 115.IN1
B4 => 124.IN5
B4 => 125.IN1
B4 => 134.IN2
B4 => 135.IN1
B4 => 139.IN0
B4 => 141.IN1
B4 => 143.IN0
B4 => 145.IN0
B4 => 147.IN0
B4 => 150.IN0
B4 => 152.IN0
B4 => 154.IN0
B4 => 156.IN0
B4 => 160.IN10
B4 => 19.IN1
B4 => 12.IN5
B4 => 14.IN5
B4 => 16.IN0
B4 => 67.IN1
B4 => 56.IN5
B4 => 58.IN3
B4 => 59.IN1
B4 => 79.IN0
B4 => 53.IN5
B4 => 54.IN5
B4 => 179.IN1
B4 => 174.IN0
B4 => 170.IN0
B4 => 169.IN0
B4 => 168.IN1
A3 => 113.IN0
A3 => 124.IN4
A3 => 125.IN4
A3 => 131.IN1
A3 => 135.IN6
A3 => 141.IN5
A3 => 143.IN4
A3 => 145.IN5
A3 => 147.IN5
A3 => 149.IN5
A3 => 151.IN6
A3 => 153.IN6
A3 => 157.IN0
A3 => 162.IN0
A3 => 26.IN1
A3 => 27.IN1
A3 => 29.IN1
A3 => 33.IN2
A3 => 36.IN1
A3 => 41.IN0
A3 => 89.IN0
A3 => 90.IN2
A3 => 93.IN0
A3 => 93.IN3
A3 => 95.IN2
A3 => 94.IN0
A3 => 96.IN0
A3 => 79.IN1
A3 => 76.IN1
A3 => 81.IN1
A3 => 82.IN1
A3 => 83.IN0
A3 => 84.IN0
A3 => 85.IN0
A3 => 86.IN1
A3 => 177.IN0
A3 => 174.IN5
A3 => 169.IN4
A3 => 168.IN5
GAN => 11.IN0
GBN => 11.IN1
B3 => 114.IN0
B3 => 121.IN1
B3 => 126.IN0
B3 => 134.IN4
B3 => 134.IN5
B3 => 137.IN2
B3 => 143.IN1
B3 => 145.IN1
B3 => 147.IN1
B3 => 149.IN2
B3 => 151.IN2
B3 => 153.IN2
B3 => 155.IN1
B3 => 160.IN9
B3 => 27.IN3
B3 => 20.IN1
B3 => 22.IN3
B3 => 36.IN0
B3 => 14.IN4
B3 => 13.IN5
B3 => 63.IN3
B3 => 66.IN1
B3 => 73.IN1
B3 => 96.IN1
B3 => 58.IN2
B3 => 57.IN3
B3 => 110.IN0
B3 => 54.IN4
B3 => 76.IN4
B3 => 82.IN4
B3 => 84.IN2
B3 => 86.IN2
B3 => 179.IN4
B3 => 176.IN0
B3 => 170.IN1
B3 => 168.IN2
A2 => 117.IN0
A2 => 119.IN0
A2 => 121.IN0
A2 => 128.IN0
A2 => 130.IN0
A2 => 131.IN0
A2 => 135.IN7
A2 => 137.IN6
A2 => 141.IN6
A2 => 143.IN5
A2 => 153.IN7
A2 => 155.IN7
A2 => 160.IN0
A2 => 26.IN0
A2 => 29.IN0
A2 => 20.IN0
A2 => 22.IN1
A2 => 23.IN1
A2 => 12.IN1
A2 => 14.IN2
A2 => 13.IN2
A2 => 16.IN1
A2 => 63.IN1
A2 => 64.IN1
A2 => 66.IN0
A2 => 71.IN1
A2 => 72.IN0
A2 => 56.IN1
A2 => 58.IN1
A2 => 57.IN1
A2 => 59.IN0
A2 => 53.IN1
A2 => 54.IN2
A2 => 182.IN0
A2 => 181.IN1
A2 => 173.IN1
A2 => 170.IN5
A2 => 169.IN5
B2 => 116.IN1
B2 => 118.IN1
B2 => 127.IN0
B2 => 129.IN3
B2 => 135.IN2
B2 => 141.IN4
B2 => 147.IN2
B2 => 149.IN4
B2 => 155.IN2
B2 => 159.IN0
B2 => 31.IN0
B2 => 26.IN3
B2 => 29.IN4
B2 => 29.IN5
B2 => 22.IN2
B2 => 23.IN3
B2 => 33.IN1
B2 => 12.IN4
B2 => 13.IN4
B2 => 39.IN0
B2 => 41.IN1
B2 => 104.IN2
B2 => 89.IN1
B2 => 63.IN2
B2 => 64.IN3
B2 => 71.IN3
B2 => 72.IN1
B2 => 93.IN2
B2 => 95.IN1
B2 => 56.IN4
B2 => 57.IN2
B2 => 102.IN2
B2 => 53.IN4
B2 => 76.IN2
B2 => 81.IN4
B2 => 84.IN1
B2 => 85.IN1
B2 => 180.IN1
B2 => 171.IN0
B2 => 172.IN0
B2 => 170.IN2
B2 => 169.IN1
A1 => 116.IN2
A1 => 129.IN0
A1 => 137.IN7
A1 => 141.IN7
A1 => 145.IN6
A1 => 145.IN7
A1 => 147.IN6
A1 => 147.IN7
A1 => 151.IN7
A1 => 155.IN4
A1 => 163.IN0
A1 => 27.IN0
A1 => 29.IN3
A1 => 19.IN0
A1 => 22.IN0
A1 => 23.IN0
A1 => 12.IN0
A1 => 14.IN1
A1 => 13.IN1
A1 => 63.IN0
A1 => 64.IN0
A1 => 67.IN0
A1 => 73.IN0
A1 => 71.IN0
A1 => 56.IN0
A1 => 56.IN3
A1 => 58.IN0
A1 => 57.IN0
A1 => 53.IN0
A1 => 54.IN1
A1 => 182.IN1
A1 => 180.IN0
A1 => 171.IN1
A1 => 173.IN0
B1 => 118.IN2
B1 => 129.IN2
B1 => 135.IN4
B1 => 137.IN4
B1 => 145.IN2
B1 => 151.IN4
B1 => 153.IN4
B1 => 161.IN0
B1 => 26.IN2
B1 => 27.IN2
B1 => 29.IN2
B1 => 23.IN2
B1 => 12.IN2
B1 => 44.IN3
B1 => 104.IN1
B1 => 64.IN2
B1 => 90.IN0
B1 => 71.IN2
B1 => 93.IN1
B1 => 94.IN1
B1 => 56.IN2
B1 => 101.IN2
B1 => 53.IN2
B1 => 76.IN0
B1 => 81.IN2
B1 => 82.IN2
B1 => 83.IN1
B1 => 180.IN2
B1 => 181.IN0
B1 => 173.IN2
B1 => 172.IN1
Y5 <= 45.DB_MAX_OUTPUT_PORT_TYPE
Y6 <= 109.DB_MAX_OUTPUT_PORT_TYPE
Y8 <= 183.DB_MAX_OUTPUT_PORT_TYPE


|hardwiring|ALU:inst10|mov:inst13
Q0 <= 74198:inst.QA
a0 => 74198:inst.A
R => 74198:inst.SRSI
L => 74198:inst.SLSI
a4 => 74198:inst.E
s0 => 74198:inst.S0
a1 => 74198:inst.B
a2 => 74198:inst.C
a3 => 74198:inst.D
a7 => 74198:inst.H
a6 => 74198:inst.G
CLRN => 74198:inst.CLRN
CLK => 74198:inst.CLK
a5 => 74198:inst.F
s1 => 74198:inst.S1
Q1 <= 74198:inst.QB
Q2 <= 74198:inst.QC
Q3 <= 74198:inst.QD
Q4 <= 74198:inst.QE
Q5 <= 74198:inst.QF
Q6 <= 74198:inst.QG
Q7 <= 74198:inst.QH


|hardwiring|ALU:inst10|mov:inst13|74198:inst
QH <= 120.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 120.ACLR
CLRN => 119.ACLR
CLRN => 118.ACLR
CLRN => 117.ACLR
CLRN => 116.ACLR
CLRN => 115.ACLR
CLRN => 114.ACLR
CLRN => 113.ACLR
CLK => 120.CLK
CLK => 119.CLK
CLK => 118.CLK
CLK => 117.CLK
CLK => 116.CLK
CLK => 115.CLK
CLK => 114.CLK
CLK => 113.CLK
S1 => 160.IN0
S1 => 84.IN1
S1 => 83.IN0
S1 => 88.IN1
S1 => 87.IN0
S1 => 92.IN1
S1 => 91.IN0
S1 => 96.IN1
S1 => 95.IN0
S1 => 100.IN1
S1 => 99.IN0
S1 => 104.IN1
S1 => 103.IN0
S1 => 108.IN1
S1 => 107.IN0
S1 => 112.IN1
S1 => 111.IN0
S0 => 159.IN0
S0 => 110.IN1
S0 => 106.IN1
S0 => 102.IN1
S0 => 98.IN1
S0 => 94.IN1
S0 => 90.IN1
S0 => 86.IN1
S0 => 82.IN1
S0 => 84.IN0
S0 => 88.IN0
S0 => 92.IN0
S0 => 96.IN0
S0 => 100.IN0
S0 => 104.IN0
S0 => 108.IN0
S0 => 112.IN0
SRSI => 82.IN2
A => 84.IN2
B => 88.IN2
C => 92.IN2
D => 96.IN2
E => 100.IN2
F => 104.IN2
G => 108.IN2
H => 112.IN2
SLSI => 111.IN2
QG <= 119.DB_MAX_OUTPUT_PORT_TYPE
QF <= 118.DB_MAX_OUTPUT_PORT_TYPE
QE <= 117.DB_MAX_OUTPUT_PORT_TYPE
QD <= 116.DB_MAX_OUTPUT_PORT_TYPE
QC <= 115.DB_MAX_OUTPUT_PORT_TYPE
QB <= 114.DB_MAX_OUTPUT_PORT_TYPE
QA <= 113.DB_MAX_OUTPUT_PORT_TYPE


|hardwiring|Controller:inst12
MA <= MA:inst11.MA
W1 => MA:inst11.W1
W1 => PB:inst9.W1
W1 => EN0:inst10.W1
W1 => CPPC:inst3.W1
W1 => CPIR:inst2.W1
W1 => RD:inst1.W1
W1 => M:inst.W1
W1 => S3:inst14.W1
W1 => S2:inst21.W1
W1 => S1:inst23.W1
W1 => S0:inst24.W1
W1 => CPMAR:inst19.W1
W2 => MA:inst11.W2
W2 => RA:inst16.W2
W2 => PB:inst9.W2
W2 => RB:inst17.W2
W2 => EN0:inst10.W2
W2 => EN1:inst6.W2
W2 => CPR0:inst18.W2
W2 => CPR1:inst22.W2
W2 => CPPC:inst3.W2
W2 => RD:inst1.W2
W2 => C:inst13.W2
W2 => G:inst15.W2
W2 => M:inst.W2
W2 => S3:inst14.W2
W2 => S2:inst21.W2
W2 => S1:inst23.W2
W2 => S0:inst24.W2
W2 => CN:inst20.W2
W2 => WR:inst12.W2
W2 => CPMAR:inst19.W2
T2 => MA:inst11.T2
T2 => RA:inst16.T2
T2 => PB:inst9.T2
T2 => RB:inst17.T2
T2 => CPR0:inst18.T2
T2 => CPR1:inst22.T2
T2 => CPPC:inst3.T2
T2 => CPIR:inst2.T2
T2 => RD:inst1.T2
T2 => C:inst13.T2
T2 => M:inst.T2
T2 => S3:inst14.T2
T2 => S2:inst21.T2
T2 => S1:inst23.T2
T2 => S0:inst24.T2
T2 => WR:inst12.T2
T2 => CPMAR:inst19.T2
T3 => MA:inst11.T3
T3 => PB:inst9.T3
T3 => CPR0:inst18.T3
T3 => CPR1:inst22.T3
T3 => CPPC:inst3.T3
T3 => RD:inst1.T3
T3 => M:inst.T3
T3 => S3:inst14.T3
T3 => S2:inst21.T3
T3 => S1:inst23.T3
T3 => S0:inst24.T3
T3 => CPMAR:inst19.T3
T4 => MA:inst11.T4
T4 => RA:inst16.T4
T4 => RB:inst17.T4
T4 => CPR0:inst18.T4
T4 => CPR1:inst22.T4
T4 => RD:inst1.T4
T4 => C:inst13.T4
T4 => M:inst.T4
T4 => S3:inst14.T4
T4 => S2:inst21.T4
T4 => S1:inst23.T4
T4 => S0:inst24.T4
T4 => WR:inst12.T4
B1 => MA:inst11.B1
B1 => PB:inst9.B1
B1 => EN0:inst10.B1
B1 => CPPC:inst3.B1
B1 => RD:inst1.B1
B1 => M:inst.B1
B1 => S3:inst14.B1
B1 => S2:inst21.B1
B1 => S1:inst23.B1
B1 => S0:inst24.B1
B1 => CPMAR:inst19.B1
LOAD0 => MA:inst11.LOAD0
LOAD0 => RA:inst16.LOAD0
LOAD0 => EN0:inst10.LOAD0
LOAD0 => CPR0:inst18.LOAD0
LOAD0 => RD:inst1.LOAD0
LOAD0 => M:inst.LOAD0
LOAD0 => S3:inst14.LOAD0
LOAD0 => S2:inst21.LOAD0
LOAD0 => S1:inst23.LOAD0
LOAD0 => S0:inst24.LOAD0
LOAD0 => CPMAR:inst19.LOAD0
LOAD1 => MA:inst11.LOAD1
LOAD1 => RA:inst16.LOAD1
LOAD1 => EN0:inst10.LOAD1
LOAD1 => CPR1:inst22.LOAD1
LOAD1 => RD:inst1.LOAD1
LOAD1 => M:inst.LOAD1
LOAD1 => S3:inst14.LOAD1
LOAD1 => S2:inst21.LOAD1
LOAD1 => S1:inst23.LOAD1
LOAD1 => S0:inst24.LOAD1
LOAD1 => CPMAR:inst19.LOAD1
LOAD2 => MA:inst11.LOAD2
LOAD2 => RB:inst17.LOAD2
LOAD2 => EN0:inst10.LOAD2
LOAD2 => CPR0:inst18.LOAD2
LOAD2 => RD:inst1.LOAD2
LOAD2 => M:inst.LOAD2
LOAD2 => S3:inst14.LOAD2
LOAD2 => S2:inst21.LOAD2
LOAD2 => S1:inst23.LOAD2
LOAD2 => S0:inst24.LOAD2
LOAD2 => CPMAR:inst19.LOAD2
LOAD3 => MA:inst11.LOAD3
LOAD3 => RB:inst17.LOAD3
LOAD3 => EN0:inst10.LOAD3
LOAD3 => CPR1:inst22.LOAD3
LOAD3 => RD:inst1.LOAD3
LOAD3 => M:inst.LOAD3
LOAD3 => S3:inst14.LOAD3
LOAD3 => S2:inst21.LOAD3
LOAD3 => S1:inst23.LOAD3
LOAD3 => S0:inst24.LOAD3
LOAD3 => CPMAR:inst19.LOAD3
LOAD4 => MA:inst11.LOAD4
LOAD4 => PB:inst9.LOAD4
LOAD4 => EN0:inst10.LOAD4
LOAD4 => CPR0:inst18.LOAD4
LOAD4 => CPPC:inst3.LOAD4
LOAD4 => RD:inst1.LOAD4
LOAD4 => M:inst.LOAD4
LOAD4 => S3:inst14.LOAD4
LOAD4 => S2:inst21.LOAD4
LOAD4 => S1:inst23.LOAD4
LOAD4 => S0:inst24.LOAD4
LOAD4 => CPMAR:inst19.LOAD4
LOAD5 => MA:inst11.LOAD5
LOAD5 => PB:inst9.LOAD5
LOAD5 => EN0:inst10.LOAD5
LOAD5 => CPR1:inst22.LOAD5
LOAD5 => CPPC:inst3.LOAD5
LOAD5 => RD:inst1.LOAD5
LOAD5 => M:inst.LOAD5
LOAD5 => S3:inst14.LOAD5
LOAD5 => S2:inst21.LOAD5
LOAD5 => S1:inst23.LOAD5
LOAD5 => S0:inst24.LOAD5
LOAD5 => CPMAR:inst19.LOAD5
LOAD6 => MA:inst11.LOAD6
LOAD6 => PB:inst9.LOAD6
LOAD6 => EN0:inst10.LOAD6
LOAD6 => CPR0:inst18.LOAD6
LOAD6 => CPPC:inst3.LOAD6
LOAD6 => RD:inst1.LOAD6
LOAD6 => M:inst.LOAD6
LOAD6 => S3:inst14.LOAD6
LOAD6 => S2:inst21.LOAD6
LOAD6 => S1:inst23.LOAD6
LOAD6 => S0:inst24.LOAD6
LOAD6 => CPMAR:inst19.LOAD6
LOAD7 => MA:inst11.LOAD7
LOAD7 => PB:inst9.LOAD7
LOAD7 => EN0:inst10.LOAD7
LOAD7 => CPR1:inst22.LOAD7
LOAD7 => CPPC:inst3.LOAD7
LOAD7 => RD:inst1.LOAD7
LOAD7 => M:inst.LOAD7
LOAD7 => S3:inst14.LOAD7
LOAD7 => S2:inst21.LOAD7
LOAD7 => S1:inst23.LOAD7
LOAD7 => S0:inst24.LOAD7
LOAD7 => CPMAR:inst19.LOAD7
STOR4 => MA:inst11.STOR4
STOR4 => RA:inst16.STOR4
STOR4 => PB:inst9.STOR4
STOR4 => EN0:inst10.STOR4
STOR4 => CPPC:inst3.STOR4
STOR4 => RD:inst1.STOR4
STOR4 => C:inst13.STOR4
STOR4 => M:inst.STOR4
STOR4 => S3:inst14.STOR4
STOR4 => S2:inst21.STOR4
STOR4 => S1:inst23.STOR4
STOR4 => S0:inst24.STOR4
STOR4 => WR:inst12.STOR4
STOR4 => CPMAR:inst19.STOR4
STOR5 => MA:inst11.STOR5
STOR5 => PB:inst9.STOR5
STOR5 => RB:inst17.STOR5
STOR5 => EN0:inst10.STOR5
STOR5 => CPPC:inst3.STOR5
STOR5 => RD:inst1.STOR5
STOR5 => C:inst13.STOR5
STOR5 => M:inst.STOR5
STOR5 => S3:inst14.STOR5
STOR5 => S2:inst21.STOR5
STOR5 => S1:inst23.STOR5
STOR5 => S0:inst24.STOR5
STOR5 => WR:inst12.STOR5
STOR5 => CPMAR:inst19.STOR5
RA <= RA:inst16.RA
T1 => RA:inst16.T1
T1 => PB:inst9.T1
T1 => RB:inst17.T1
T1 => EN1:inst6.T1
T1 => CPR0:inst18.T1
T1 => CPR1:inst22.T1
T1 => CPPC:inst3.T1
T1 => G:inst15.T1
T1 => M:inst.T1
T1 => S3:inst14.T1
T1 => S2:inst21.T1
T1 => S1:inst23.T1
T1 => S0:inst24.T1
T1 => CN:inst20.T1
T1 => CPMAR:inst19.T1
ADD => RA:inst16.ADD
ADD => RB:inst17.ADD
ADD => EN0:inst10.ADD
ADD => CPR0:inst18.ADD
ADD => S3:inst14.ADD
ADD => S0:inst24.ADD
ADD => CN:inst20.ADD
SUB => RA:inst16.SUB
SUB => RB:inst17.SUB
SUB => EN0:inst10.SUB
SUB => CPR0:inst18.SUB
SUB => S2:inst21.SUB
SUB => S1:inst23.SUB
MUL => RA:inst16.MUL
MUL => RB:inst17.MUL
MUL => EN1:inst6.MUL
MUL => CPR0:inst18.MUL
AND => RA:inst16.AND
AND => RB:inst17.AND
AND => EN0:inst10.AND
AND => CPR0:inst18.AND
AND => M:inst.AND
AND => S3:inst14.AND
AND => S1:inst23.AND
AND => S0:inst24.AND
OR => RA:inst16.OR
OR => RB:inst17.OR
OR => EN0:inst10.OR
OR => CPR0:inst18.OR
OR => M:inst.OR
OR => S3:inst14.OR
OR => S2:inst21.OR
OR => S1:inst23.OR
NOT => RA:inst16.NOT
NOT => EN0:inst10.NOT
NOT => CPR0:inst18.NOT
NOT => M:inst.NOT
XOR => RA:inst16.XOR
XOR => RB:inst17.XOR
XOR => EN0:inst10.XOR
XOR => CPR0:inst18.XOR
XOR => M:inst.XOR
XOR => S2:inst21.XOR
XOR => S1:inst23.XOR
MOV1 => RA:inst16.MOV1
MOV1 => EN0:inst10.MOV1
MOV1 => CPR1:inst22.MOV1
MOV1 => M:inst.MOV1
MOV1 => S3:inst14.MOV1
MOV1 => S2:inst21.MOV1
MOV1 => S1:inst23.MOV1
MOV1 => S0:inst24.MOV1
B0 => RA:inst16.B0
B0 => EN0:inst10.B0
B0 => CPPC:inst3.B0
B0 => M:inst.B0
B0 => S3:inst14.B0
B0 => S2:inst21.B0
B0 => S1:inst23.B0
B0 => S0:inst24.B0
STOR0 => RA:inst16.STOR0
STOR0 => EN0:inst10.STOR0
STOR0 => C:inst13.STOR0
STOR0 => M:inst.STOR0
STOR0 => S3:inst14.STOR0
STOR0 => S2:inst21.STOR0
STOR0 => S1:inst23.STOR0
STOR0 => S0:inst24.STOR0
STOR0 => WR:inst12.STOR0
STOR0 => CPMAR:inst19.STOR0
STOR1 => RA:inst16.STOR1
STOR1 => RB:inst17.STOR1
STOR1 => EN0:inst10.STOR1
STOR1 => C:inst13.STOR1
STOR1 => M:inst.STOR1
STOR1 => S3:inst14.STOR1
STOR1 => S2:inst21.STOR1
STOR1 => S1:inst23.STOR1
STOR1 => S0:inst24.STOR1
STOR1 => WR:inst12.STOR1
STOR1 => CPMAR:inst19.STOR1
STOR2 => RA:inst16.STOR2
STOR2 => RB:inst17.STOR2
STOR2 => EN0:inst10.STOR2
STOR2 => C:inst13.STOR2
STOR2 => M:inst.STOR2
STOR2 => S3:inst14.STOR2
STOR2 => S2:inst21.STOR2
STOR2 => S1:inst23.STOR2
STOR2 => S0:inst24.STOR2
STOR2 => WR:inst12.STOR2
STOR2 => CPMAR:inst19.STOR2
PB <= PB:inst9.PB
RB <= RB:inst17.RB
MOV0 => RB:inst17.MOV0
MOV0 => EN0:inst10.MOV0
MOV0 => CPR0:inst18.MOV0
MOV0 => M:inst.MOV0
MOV0 => S3:inst14.MOV0
MOV0 => S1:inst23.MOV0
STOR3 => RB:inst17.STOR3
STOR3 => EN0:inst10.STOR3
STOR3 => C:inst13.STOR3
STOR3 => M:inst.SOTR3
STOR3 => S3:inst14.SOTR3
STOR3 => S1:inst23.STOR3
STOR3 => WR:inst12.STOR3
STOR3 => CPMAR:inst19.STOR3
EN0 <= EN0:inst10.EN0
EN1 <= EN1:inst6.EN1
CPR0 <= CPR0:inst18.CPR0
P => CPR0:inst18.P
P => CPR1:inst22.P
P => CPPC:inst3.P
P => CPIR:inst2.P
P => CPMAR:inst19.P
CPR1 <= CPR1:inst22.CPR1
CPPC <= CPPC:inst3.CPPC
CPIR <= CPIR:inst2.CPIR
RD <= RD:inst1.RD
C <= C:inst13.C
G <= G:inst15.G
HALT => G:inst15.HALT
M <= M:inst.M
S3 <= S3:inst14.S3
S2 <= S2:inst21.S2
S1 <= S1:inst23.S1
S0 <= S0:inst24.S0
CN <= CN:inst20.CN
WR <= WR:inst12.WR
CPMAR <= CPMAR:inst19.CPMAR


|hardwiring|Controller:inst12|MA:inst11
MA <= inst8.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst.IN0
T2 => inst.IN1
T2 => inst1.IN1
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst1.IN0
T3 => inst3.IN1
B1 => inst4.IN0
LOAD5 => inst4.IN1
LOAD4 => inst4.IN2
LOAD6 => inst4.IN3
LOAD6 => inst7.IN1
STOR4 => inst4.IN4
LOAD7 => inst4.IN5
LOAD7 => inst7.IN0
STOR5 => inst4.IN6
T4 => inst6.IN1
LOAD0 => inst2.IN0
LOAD2 => inst2.IN1
LOAD3 => inst2.IN2
LOAD1 => inst2.IN3


|hardwiring|Controller:inst12|RA:inst16
RA <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst1.IN0
T2 => inst3.IN1
STOR2 => inst10.IN0
STOR0 => inst10.IN1
STOR0 => inst8.IN11
T4 => inst6.IN1
STOR4 => inst6.IN2
T1 => inst1.IN1
STOR1 => inst9.IN0
MUL => inst8.IN0
SUB => inst8.IN1
ADD => inst8.IN2
NOT => inst8.IN3
OR => inst8.IN4
AND => inst8.IN5
MOV1 => inst8.IN6
XOR => inst8.IN7
B0 => inst8.IN8
LOAD1 => inst8.IN9
LOAD0 => inst8.IN10


|hardwiring|Controller:inst12|PB:inst9
PB <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst1.IN0
W2 => inst3.IN0
T1 => inst1.IN1
T1 => inst4.IN1
B1 => inst5.IN0
LOAD5 => inst5.IN1
LOAD4 => inst5.IN2
LOAD6 => inst5.IN3
STOR4 => inst5.IN4
LOAD7 => inst5.IN5
STOR5 => inst5.IN6
T2 => inst3.IN1
W1 => inst2.IN0
T3 => inst4.IN0


|hardwiring|Controller:inst12|RB:inst17
RB <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst1.IN0
W2 => inst3.IN0
W2 => inst2.IN0
T2 => inst1.IN1
STOR3 => inst7.IN0
STOR3 => inst4.IN9
STOR1 => inst7.IN1
T4 => inst3.IN1
STOR5 => inst3.IN2
T1 => inst2.IN1
MUL => inst4.IN0
SUB => inst4.IN1
ADD => inst4.IN2
XOR => inst4.IN3
OR => inst4.IN4
AND => inst4.IN5
LOAD2 => inst4.IN6
MOV0 => inst4.IN7
LOAD3 => inst4.IN8
STOR2 => inst4.IN10


|hardwiring|Controller:inst12|EN0:inst10
EN0 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst14.IN0
LOAD4 => inst10.IN0
LOAD3 => inst10.IN1
LOAD2 => inst10.IN2
LOAD7 => inst10.IN3
LOAD6 => inst10.IN4
LOAD5 => inst10.IN5
STOR1 => inst10.IN6
STOR0 => inst10.IN7
STOR2 => inst10.IN8
STOR4 => inst10.IN9
STOR3 => inst10.IN10
STOR5 => inst10.IN11
AND => inst9.IN0
SUB => inst9.IN1
ADD => inst9.IN2
XOR => inst9.IN3
NOT => inst9.IN4
OR => inst9.IN5
MOV1 => inst9.IN6
MOV0 => inst9.IN7
B0 => inst9.IN8
LOAD0 => inst9.IN9
B1 => inst9.IN10
LOAD1 => inst9.IN11
W1 => inst13.IN1


|hardwiring|Controller:inst12|EN1:inst6
EN1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
T1 => inst.IN1
MUL => inst.IN2


|hardwiring|Controller:inst12|CPR0:inst18
CPR0 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst2.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst1.IN0
T1 => inst2.IN1
ADD => inst.IN0
MUL => inst.IN1
SUB => inst.IN2
AND => inst.IN3
NOT => inst.IN4
OR => inst.IN5
XOR => inst.IN6
MOV0 => inst.IN7
T3 => inst3.IN1
LOAD4 => inst3.IN2
T4 => inst6.IN1
LOAD6 => inst6.IN2
T2 => inst1.IN1
LOAD2 => inst7.IN0
LOAD0 => inst7.IN1
P => inst4.IN1


|hardwiring|Controller:inst12|CPR1:inst22
CPR1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst2.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst1.IN0
T1 => inst2.IN1
MOV1 => inst2.IN2
T3 => inst3.IN1
LOAD5 => inst3.IN2
T4 => inst6.IN1
LOAD7 => inst6.IN2
T2 => inst1.IN1
LOAD3 => inst.IN0
LOAD1 => inst.IN1
P => inst4.IN1


|hardwiring|Controller:inst12|CPPC:inst3
CPPC <= inst5.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst.IN0
T3 => inst.IN1
T3 => inst6.IN1
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst1.IN0
T2 => inst3.IN1
B1 => inst2.IN0
B1 => inst6.IN2
LOAD5 => inst2.IN1
LOAD4 => inst2.IN2
LOAD6 => inst2.IN3
STOR4 => inst2.IN4
LOAD7 => inst2.IN5
STOR5 => inst2.IN6
T1 => inst1.IN1
B0 => inst1.IN2
P => inst5.IN1


|hardwiring|Controller:inst12|CPIR:inst2
CPIR <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst.IN0
T2 => inst.IN1
P => inst.IN2


|hardwiring|Controller:inst12|RD:inst1
RD <= inst1.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst.IN0
T2 => inst.IN1
T2 => inst2.IN1
W2 => inst3.IN0
W2 => inst4.IN0
W2 => inst2.IN0
T3 => inst3.IN1
B1 => inst7.IN0
LOAD5 => inst7.IN1
LOAD5 => inst5.IN1
LOAD4 => inst7.IN2
LOAD6 => inst7.IN3
LOAD6 => inst5.IN0
STOR4 => inst7.IN4
LOAD7 => inst7.IN5
STOR5 => inst7.IN6
T4 => inst4.IN1
LOAD0 => inst6.IN0
LOAD2 => inst6.IN1
LOAD3 => inst6.IN2
LOAD1 => inst6.IN3


|hardwiring|Controller:inst12|C:inst13
C <= inst5.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst4.IN0
W2 => inst3.IN0
T4 => inst4.IN1
STOR5 => inst2.IN0
STOR4 => inst2.IN1
T2 => inst3.IN1
STOR0 => inst.IN0
STOR2 => inst.IN1
STOR3 => inst.IN2
STOR1 => inst.IN3


|hardwiring|Controller:inst12|G:inst15
G <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
HALT => inst.IN1
T1 => inst.IN2


|hardwiring|Controller:inst12|M:inst
M <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T2 => inst2.IN0
T2 => inst4.IN1
T1 => inst2.IN1
T1 => inst3.IN1
W2 => inst4.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst5.IN0
LOAD0 => inst11.IN0
LOAD0 => inst8.IN8
LOAD2 => inst11.IN1
LOAD2 => inst8.IN9
LOAD1 => inst11.IN2
LOAD1 => inst8.IN10
LOAD3 => inst11.IN3
LOAD3 => inst8.IN11
STOR1 => inst11.IN4
STOR1 => inst9.IN7
STOR0 => inst11.IN5
STOR0 => inst9.IN3
STOR2 => inst11.IN6
STOR2 => inst9.IN6
SOTR3 => inst11.IN7
SOTR3 => inst9.IN8
LOAD5 => inst9.IN0
LOAD5 => inst12.IN2
LOAD4 => inst9.IN1
LOAD4 => inst12.IN0
NOT => inst8.IN0
OR => inst8.IN1
AND => inst8.IN2
MOV1 => inst8.IN3
MOV0 => inst8.IN4
XOR => inst8.IN5
B1 => inst8.IN6
B0 => inst8.IN7
LOAD7 => inst9.IN4
LOAD7 => inst13.IN3
LOAD7 => inst12.IN3
LOAD6 => inst9.IN5
LOAD6 => inst13.IN0
LOAD6 => inst12.IN1
STOR5 => inst9.IN9
STOR5 => inst13.IN2
STOR5 => inst12.IN5
STOR4 => inst9.IN10
STOR4 => inst13.IN1
STOR4 => inst12.IN4
T4 => inst6.IN1
T3 => inst5.IN1


|hardwiring|Controller:inst12|S3:inst14
S3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T2 => inst2.IN0
T2 => inst4.IN1
T3 => inst2.IN1
T3 => inst5.IN1
T1 => inst2.IN2
T1 => inst3.IN1
W2 => inst4.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst5.IN0
LOAD4 => inst11.IN0
LOAD4 => inst22.IN1
LOAD3 => inst11.IN1
LOAD2 => inst11.IN2
LOAD7 => inst11.IN3
LOAD7 => inst24.IN3
LOAD7 => inst22.IN4
LOAD6 => inst11.IN4
LOAD6 => inst24.IN0
LOAD6 => inst22.IN5
LOAD5 => inst11.IN5
LOAD5 => inst22.IN3
STOR1 => inst11.IN6
STOR0 => inst11.IN7
STOR2 => inst11.IN8
STOR4 => inst11.IN9
STOR4 => inst24.IN1
STOR4 => inst22.IN6
SOTR3 => inst11.IN10
STOR5 => inst11.IN11
STOR5 => inst24.IN2
STOR5 => inst22.IN7
LOAD0 => inst21.IN0
LOAD0 => inst16.IN6
LOAD1 => inst21.IN1
LOAD1 => inst16.IN7
B1 => inst21.IN2
B1 => inst16.IN4
B1 => inst22.IN2
ADD => inst7.IN0
AND => inst16.IN0
MOV0 => inst16.IN1
OR => inst16.IN2
MOV1 => inst16.IN3
B0 => inst16.IN5
T4 => inst6.IN1


|hardwiring|Controller:inst12|S2:inst21
S2 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T2 => inst1.IN1
T2 => inst4.IN1
W2 => inst4.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst5.IN0
LOAD0 => inst8.IN0
LOAD0 => inst2.IN4
LOAD2 => inst8.IN1
LOAD1 => inst8.IN2
LOAD1 => inst2.IN6
LOAD3 => inst8.IN3
STOR0 => inst8.IN4
STOR0 => inst2.IN7
STOR2 => inst8.IN5
T1 => inst3.IN1
STOR1 => inst7.IN0
SUB => inst2.IN0
XOR => inst2.IN1
OR => inst2.IN2
MOV1 => inst2.IN3
B0 => inst2.IN5
T4 => inst6.IN1
LOAD7 => inst11.IN0
LOAD7 => inst9.IN5
STOR4 => inst11.IN1
STOR4 => inst9.IN4
LOAD6 => inst11.IN2
LOAD6 => inst9.IN3
T3 => inst5.IN1
B1 => inst9.IN0
LOAD5 => inst9.IN1
LOAD4 => inst9.IN2
STOR5 => inst9.IN6


|hardwiring|Controller:inst12|S1:inst23
S1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T2 => inst2.IN0
T2 => inst4.IN1
T1 => inst2.IN1
T1 => inst3.IN1
W2 => inst4.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst5.IN0
LOAD0 => inst12.IN0
LOAD0 => inst8.IN8
LOAD2 => inst12.IN1
LOAD2 => inst8.IN9
LOAD1 => inst12.IN2
LOAD1 => inst8.IN10
LOAD3 => inst12.IN3
LOAD3 => inst9.IN2
STOR1 => inst12.IN4
STOR1 => inst9.IN7
STOR0 => inst12.IN5
STOR0 => inst9.IN3
STOR2 => inst12.IN6
STOR2 => inst9.IN6
STOR3 => inst12.IN7
STOR3 => inst9.IN8
OR => inst8.IN0
AND => inst8.IN1
SUB => inst8.IN2
MOV1 => inst8.IN3
MOV0 => inst8.IN4
XOR => inst8.IN5
B1 => inst8.IN6
B0 => inst8.IN7
LOAD5 => inst9.IN0
LOAD5 => inst13.IN2
LOAD4 => inst9.IN1
LOAD4 => inst13.IN0
LOAD7 => inst9.IN4
LOAD7 => inst14.IN3
LOAD7 => inst13.IN3
LOAD6 => inst9.IN5
LOAD6 => inst14.IN0
LOAD6 => inst13.IN1
STOR5 => inst9.IN9
STOR5 => inst14.IN2
STOR5 => inst13.IN5
STOR4 => inst9.IN10
STOR4 => inst14.IN1
STOR4 => inst13.IN4
T4 => inst6.IN1
T3 => inst5.IN1


|hardwiring|Controller:inst12|S0:inst24
S0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst1.IN0
T3 => inst2.IN0
T3 => inst5.IN1
T2 => inst2.IN1
T2 => inst4.IN1
W2 => inst4.IN0
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst5.IN0
B1 => inst9.IN0
B1 => inst12.IN0
LOAD1 => inst9.IN1
LOAD1 => inst7.IN4
LOAD0 => inst9.IN2
LOAD0 => inst7.IN5
LOAD2 => inst9.IN3
LOAD4 => inst9.IN4
LOAD4 => inst12.IN2
LOAD3 => inst9.IN5
LOAD5 => inst9.IN6
LOAD5 => inst12.IN1
LOAD6 => inst9.IN7
LOAD6 => inst14.IN2
LOAD6 => inst12.IN3
STOR0 => inst11.IN1
STOR0 => inst7.IN6
LOAD7 => inst11.IN2
LOAD7 => inst14.IN0
LOAD7 => inst12.IN5
STOR2 => inst11.IN3
STOR4 => inst11.IN4
STOR4 => inst14.IN1
STOR4 => inst12.IN4
STOR5 => inst11.IN5
STOR5 => inst12.IN6
T1 => inst3.IN1
ADD => inst7.IN0
MOV1 => inst7.IN1
AND => inst7.IN2
B0 => inst7.IN3
STOR1 => inst7.IN7
T4 => inst6.IN1


|hardwiring|Controller:inst12|CN:inst20
CN <= inst.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst.IN0
ADD => inst.IN1
T1 => inst.IN2


|hardwiring|Controller:inst12|WR:inst12
WR <= inst5.DB_MAX_OUTPUT_PORT_TYPE
W2 => inst4.IN0
W2 => inst3.IN0
T4 => inst4.IN1
STOR5 => inst2.IN0
STOR4 => inst2.IN1
T2 => inst3.IN1
STOR0 => inst.IN0
STOR2 => inst.IN1
STOR3 => inst.IN2
STOR1 => inst.IN3


|hardwiring|Controller:inst12|CPMAR:inst19
CPMAR <= inst4.DB_MAX_OUTPUT_PORT_TYPE
W1 => inst.IN0
T1 => inst.IN1
T1 => inst1.IN1
W2 => inst3.IN0
W2 => inst6.IN0
W2 => inst1.IN0
T2 => inst3.IN1
STOR3 => inst3.IN2
STOR3 => inst5.IN3
T3 => inst6.IN1
LOAD6 => inst9.IN0
LOAD6 => inst2.IN6
STOR4 => inst9.IN1
STOR4 => inst5.IN1
STOR5 => inst9.IN2
STOR5 => inst5.IN2
LOAD7 => inst9.IN3
LOAD7 => inst2.IN8
LOAD1 => inst2.IN0
LOAD0 => inst2.IN1
B1 => inst2.IN2
LOAD4 => inst2.IN3
LOAD3 => inst2.IN4
LOAD2 => inst2.IN5
LOAD5 => inst2.IN7
STOR1 => inst2.IN9
STOR0 => inst2.IN10
STOR2 => inst2.IN11
P => inst4.IN1


|hardwiring|beat:inst
T1 <= 2-4:inst1.z1
LXMC => 4-1counter:inst.CLK
CLR => 4-1counter:inst.CLR
CLR => inst2.ACLR
T2 <= 2-4:inst1.z2
T3 <= 2-4:inst1.z3
T4 <= 2-4:inst1.z0
W2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
W1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|hardwiring|beat:inst|2-4:inst1
z3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
a1 => inst.IN0
a1 => inst8.IN0
a1 => inst4.IN0
a1 => inst2.IN0
a0 => inst.IN1
a0 => inst7.IN0
a0 => inst3.IN0
a0 => inst5.IN0
z0 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
z1 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
z2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE


|hardwiring|beat:inst|4-1counter:inst
Q0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
CLR => inst.ACLR
CLR => inst1.ACLR
CLK => inst.CLK
Q1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE


|hardwiring|lxmc:inst5
MC <= inst7.DB_MAX_OUTPUT_PORT_TYPE
lxmc => inst7.IN0
k1 => inst.ACLR
k1 => inst3.IN1
dmc => inst.CLK
G => inst5.IN0


|hardwiring|op:inst3
ADD <= inst34.DB_MAX_OUTPUT_PORT_TYPE
IR4 => inst42.IN0
IR4 => inst30.IN0
IR4 => inst31.IN0
IR4 => inst32.IN0
IR4 => inst33.IN0
IR4 => inst16.IN0
IR4 => inst17.IN0
IR4 => inst22.IN0
IR4 => inst23.IN0
IR4 => inst24.IN0
IR4 => inst25.IN0
IR4 => inst26.IN0
IR4 => inst27.IN0
IR4 => inst35.IN0
IR4 => inst36.IN0
IR6 => inst40.IN0
IR6 => inst.IN1
IR6 => inst11.IN1
IR6 => inst12.IN1
IR6 => inst13.IN1
IR6 => inst18.IN1
IR6 => inst19.IN1
IR6 => inst20.IN1
IR6 => inst21.IN1
IR6 => inst22.IN1
IR6 => inst23.IN1
IR6 => inst24.IN1
IR6 => inst25.IN1
IR6 => inst26.IN1
IR6 => inst27.IN1
IR6 => inst35.IN1
IR6 => inst36.IN1
IR6 => inst43.IN1
IR5 => inst41.IN0
IR5 => inst15.IN2
IR5 => inst14.IN2
IR5 => inst16.IN2
IR5 => inst17.IN2
IR5 => inst43.IN2
IR3 => inst39.IN0
IR3 => inst28.IN3
IR3 => inst29.IN3
IR3 => inst32.IN3
IR3 => inst33.IN3
IR3 => inst18.IN3
IR3 => inst19.IN3
IR3 => inst20.IN3
IR3 => inst21.IN3
IR3 => inst26.IN3
IR3 => inst27.IN3
IR3 => inst35.IN3
IR3 => inst36.IN3
IR2 => inst34.IN4
IR2 => inst38.IN0
IR2 => inst29.IN4
IR2 => inst31.IN4
IR2 => inst33.IN4
IR2 => inst14.IN4
IR2 => inst17.IN4
IR2 => inst12.IN4
IR2 => inst13.IN4
IR2 => inst20.IN4
IR2 => inst21.IN4
IR2 => inst24.IN4
IR2 => inst25.IN4
IR2 => inst35.IN4
IR2 => inst36.IN4
IR1 => inst37.IN0
IR1 => inst11.IN5
IR1 => inst13.IN5
IR1 => inst19.IN5
IR1 => inst21.IN5
IR1 => inst23.IN5
IR1 => inst25.IN5
IR1 => inst27.IN5
IR1 => inst36.IN5
SUB <= inst28.DB_MAX_OUTPUT_PORT_TYPE
MUL <= inst29.DB_MAX_OUTPUT_PORT_TYPE
AND <= inst30.DB_MAX_OUTPUT_PORT_TYPE
OR <= inst31.DB_MAX_OUTPUT_PORT_TYPE
NOT <= inst32.DB_MAX_OUTPUT_PORT_TYPE
XOR <= inst33.DB_MAX_OUTPUT_PORT_TYPE
MOV0 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
MOV1 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
B0 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
B1 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
LOAD0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD1 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
LOAD2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
LOAD3 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
LOAD4 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
LOAD5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
LOAD6 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
LOAD7 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
STOR0 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
STOR1 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
STOR2 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
STOR3 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
STOR4 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
STOR5 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
STOR6 <= inst35.DB_MAX_OUTPUT_PORT_TYPE
STOR7 <= inst36.DB_MAX_OUTPUT_PORT_TYPE
HALT <= inst43.DB_MAX_OUTPUT_PORT_TYPE


|hardwiring|74273:IR
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|hardwiring|2C1:inst6
O1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst12.IN0
EN1 => inst13.IN1
EN1 => inst14.IN1
EN1 => inst15.IN1
EN1 => inst16.IN1
EN1 => inst17.IN1
EN1 => inst18.IN1
EN1 => inst19.IN1
B1 => inst12.IN1
EN0 => inst.IN0
EN0 => inst5.IN1
EN0 => inst6.IN1
EN0 => inst7.IN1
EN0 => inst8.IN1
EN0 => inst9.IN1
EN0 => inst10.IN1
EN0 => inst11.IN1
A1 => inst.IN1
O2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst13.IN0
A2 => inst5.IN0
O3 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst14.IN0
A3 => inst6.IN0
O4 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst15.IN0
A4 => inst7.IN0
O5 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst16.IN0
A5 => inst8.IN0
O6 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst17.IN0
A6 => inst9.IN0
O7 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst18.IN0
A7 => inst10.IN0
O8 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
B8 => inst19.IN0
A8 => inst11.IN0


|hardwiring|74273:R0
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|hardwiring|2C1:B
O1 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
EN1 => inst12.IN0
EN1 => inst13.IN1
EN1 => inst14.IN1
EN1 => inst15.IN1
EN1 => inst16.IN1
EN1 => inst17.IN1
EN1 => inst18.IN1
EN1 => inst19.IN1
B1 => inst12.IN1
EN0 => inst.IN0
EN0 => inst5.IN1
EN0 => inst6.IN1
EN0 => inst7.IN1
EN0 => inst8.IN1
EN0 => inst9.IN1
EN0 => inst10.IN1
EN0 => inst11.IN1
A1 => inst.IN1
O2 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
B2 => inst13.IN0
A2 => inst5.IN0
O3 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
B3 => inst14.IN0
A3 => inst6.IN0
O4 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B4 => inst15.IN0
A4 => inst7.IN0
O5 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
B5 => inst16.IN0
A5 => inst8.IN0
O6 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
B6 => inst17.IN0
A6 => inst9.IN0
O7 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
B7 => inst18.IN0
A7 => inst10.IN0
O8 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
B8 => inst19.IN0
A8 => inst11.IN0


|hardwiring|74273:PC
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|hardwiring|74273:R1
Q1 <= 19.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 19.ACLR
CLRN => 18.ACLR
CLRN => 17.ACLR
CLRN => 16.ACLR
CLRN => 15.ACLR
CLRN => 14.ACLR
CLRN => 13.ACLR
CLRN => 12.ACLR
CLK => 19.CLK
CLK => 18.CLK
CLK => 17.CLK
CLK => 16.CLK
CLK => 15.CLK
CLK => 14.CLK
CLK => 13.CLK
CLK => 12.CLK
D1 => 19.DATAIN
Q2 <= 18.DB_MAX_OUTPUT_PORT_TYPE
D2 => 18.DATAIN
Q3 <= 17.DB_MAX_OUTPUT_PORT_TYPE
D3 => 17.DATAIN
Q4 <= 16.DB_MAX_OUTPUT_PORT_TYPE
D4 => 16.DATAIN
Q5 <= 15.DB_MAX_OUTPUT_PORT_TYPE
D5 => 15.DATAIN
Q6 <= 14.DB_MAX_OUTPUT_PORT_TYPE
D6 => 14.DATAIN
Q7 <= 13.DB_MAX_OUTPUT_PORT_TYPE
D7 => 13.DATAIN
Q8 <= 12.DB_MAX_OUTPUT_PORT_TYPE
D8 => 12.DATAIN


|hardwiring|tri-8:inst23
O0 <= inst.DB_MAX_OUTPUT_PORT_TYPE
t0 => inst.DATAIN
EN => inst.OE
EN => inst1.OE
EN => inst2.OE
EN => inst3.OE
EN => inst4.OE
EN => inst5.OE
EN => inst6.OE
EN => inst7.OE
O1 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
t1 => inst1.DATAIN
O2 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
t2 => inst2.DATAIN
O3 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
t3 => inst3.DATAIN
O4 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
t4 => inst4.DATAIN
O5 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
t5 => inst5.DATAIN
O6 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
t6 => inst6.DATAIN
O7 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
t7 => inst7.DATAIN


