Version 8.1 Build 163 10/28/2008 SJ Web Edition
11
942
OFF
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Partition --
-- End Partition --
-- Start Library Paths --
upc|
8b-add|
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
not-8
# storage
db|not-8.(0).cnf
db|not-8.(0).cnf
# case_insensitive
# source_file
not-8.bdf
8f4b78a5f6a7b8ee88164c2e3bf3536
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# complete
